{'股票名称': '深证成指', '最高': '13323.81', '最低': '13145.75', '今开': '13161.36', '昨收': '12907.45', '换手率': '1.74%', '振幅': '1.38%', '成交量': '317.69亿', '成交额': '4470.94亿', '内盘': '0亿', '外盘': '0亿', '量比': '1.16%', '涨跌幅': '2.96%'}
{'股票名称': '创业板指', '最高': '2679.01', '最低': '2629.22', '今开': '2632.59', '昨收': '2574.76', '换手率': '3.77%', '振幅': '1.93%', '成交量': '127.64亿', '成交额': '2109.72亿', '内盘': '0亿', '外盘': '0亿', '量比': '1.10%', '涨跌幅': '3.81%'}
{'股票名称': '平安银行', '最高': '15.55', '最低': '15.13', '今开': '15.30', '昨收': '15.17', '涨停': '16.69', '跌停': '13.65', '换手率': '0.46%', '振幅': '2.77%', '成交量': '9004.26万', '成交额': '137699.59万', '内盘': '4233.11万', '外盘': '4771.15万', '量比': '0.96%', '涨跌幅': '0.07%', '市盈率(动)': '10.77', '市净率': '1.05', '流通市值': '2945.79亿', '总市值': '2945.82亿'}
{'股票名称': '万', '最高': '28.29', '最低': '27.74', '今开': '28.05', '昨收': '28.02', '涨停': '30.82', '跌停': '25.22', '换手率': '0.70%', '振幅': '1.96%', '成交量': '6843.46万', '成交额': '191338.82万', '内盘': '3634.66万', '外盘': '3208.8万', '量比': '1.21%', '涨跌幅': '0.04%', '市盈率(动)': '13.02', '市净率': '1.84', '流通市值': '2722.92亿', '总市值': '3256.45亿'}
{'股票名称': '国农科技', '最高': '23.71', '最低': '23.20', '今开': '23.29', '昨收': '23.09', '涨停': '25.40', '跌停': '20.78', '换手率': '2.13%', '振幅': '2.21%', '成交量': '178.52万', '成交额': '4205.98万', '内盘': '65.6万', '外盘': '112.93万', '量比': '1.29%', '涨跌幅': '2.69%', '市盈率(动)': '760.00', '市净率': '2.81', '流通市值': '19.9亿', '总市值': '39.13亿'}
{'股票名称': '世纪星源', '最高': '2.66', '最低': '2.60', '今开': '2.60', '昨收': '2.58', '涨停': '2.84', '跌停': '2.32', '换手率': '0.79%', '振幅': '2.33%', '成交量': '838.46万', '成交额': '2212.52万', '内盘': '360.26万', '外盘': '478.21万', '量比': '0.96%', '涨跌幅': '2.71%', '市盈率(动)': '-43.65', '市净率': '1.73', '流通市值': '28.04亿', '总市值': '28.05亿'}
{'股票名称': '深振业Ａ', '最高': '6.91', '最低': '6.50', '今开': '6.57', '昨收': '6.43', '涨停': '7.07', '跌停': '5.79', '换手率': '3.07%', '振幅': '6.38%', '成交量': '4137.5万', '成交额': '28074.02万', '内盘': '1665.37万', '外盘': '2472.13万', '量比': '1.68%', '涨跌幅': '6.69%', '市盈率(动)': '21.14', '市净率': '1.37', '流通市值': '92.49亿', '总市值': '92.61亿'}
{'股票名称': '全新好', '最高': '9.57', '最低': '9.35', '今开': '9.39', '昨收': '9.40', '涨停': '10.34', '跌停': '8.46', '换手率': '1.93%', '振幅': '2.34%', '成交量': '596.89万', '成交额': '5650.79万', '内盘': '324.37万', '外盘': '272.52万', '量比': '1.14%', '涨跌幅': '1.17%', '市盈率(动)': '-55.26', '市净率': '18.35', '流通市值': '29.38亿', '总市值': '32.95亿'}
{'股票名称': '神州高铁', '最高': '2.94', '最低': '2.90', '今开': '2.90', '昨收': '2.88', '涨停': '3.17', '跌停': '2.59', '换手率': '0.52%', '振幅': '1.39%', '成交量': '1393.98万', '成交额': '4073.29万', '内盘': '802.59万', '外盘': '591.39万', '量比': '0.92%', '涨跌幅': '1.04%', '市盈率(动)': '-13.86', '市净率': '1.13', '流通市值': '77.56亿', '总市值': '80.92亿'}
{'股票名称': '中国宝安', '最高': '7.65', '最低': '7.11', '今开': '7.12', '昨收': '7.00', '涨停': '7.70', '跌停': '6.30', '换手率': '3.23%', '振幅': '7.71%', '成交量': '8247.74万', '成交额': '61405.59万', '内盘': '3039.33万', '外盘': '5208.41万', '量比': '2.71%', '涨跌幅': '8.14%', '市盈率(动)': '72.06', '市净率': '3.54', '流通市值': '193.18亿', '总市值': '195.25亿'}
{'股票名称': '美丽生态', '最高': '4.30', '最低': '3.88', '今开': '3.92', '昨收': '3.91', '涨停': '4.30', '跌停': '3.52', '换手率': '3.71%', '振幅': '10.74%', '成交量': '1934.92万', '成交额': '8135.85万', '内盘': '1381.08万', '外盘': '553.84万', '量比': '2.86%', '涨跌幅': '9.97%', '市盈率(动)': '199.91', '市净率': '7.70', '流通市值': '22.45亿', '总市值': '35.25亿'}
{'股票名称': '深物业A', '最高': '19.08', '最低': '18.00', '今开': '18.10', '昨收': '17.86', '涨停': '19.65', '跌停': '16.07', '换手率': '3.38%', '振幅': '6.05%', '成交量': '1779.56万', '成交额': '33119.52万', '内盘': '874.72万', '外盘': '904.84万', '量比': '1.36%', '涨跌幅': '5.49%', '市盈率(动)': '26.49', '市净率': '3.57', '流通市值': '99.19亿', '总市值': '112.28亿'}
{'股票名称': '南', '最高': '6.18', '最低': '6.18', '今开': '6.18', '昨收': '5.62', '涨停': '6.18', '跌停': '5.06', '换手率': '1.50%', '振幅': '0.00%', '成交量': '2943.47万', '成交额': '18190.66万', '内盘': '2839.2万', '外盘': '104.27万', '量比': '1.38%', '涨跌幅': '9.96%', '市盈率(动)': '24.24', '市净率': '2.02', '流通市值': '120.95亿', '总市值': '189.77亿'}
{'股票名称': '沙河股份', '最高': '11.35', '最低': '10.61', '今开': '10.62', '昨收': '10.49', '涨停': '11.54', '跌停': '9.44', '换手率': '4.33%', '振幅': '7.05%', '成交量': '874.08万', '成交额': '9632.79万', '内盘': '373.58万', '外盘': '500.5万', '量比': '2.21%', '涨跌幅': '5.05%', '市盈率(动)': '47.27', '市净率': '2.42', '流通市值': '22.23亿', '总市值': '22.23亿'}
{'股票名称': '深康佳Ａ', '最高': '6.27', '最低': '6.16', '今开': '6.16', '昨收': '6.06', '涨停': '6.67', '跌停': '5.45', '换手率': '1.00%', '振幅': '1.82%', '成交量': '1600.85万', '成交额': '9953.86万', '内盘': '724.75万', '外盘': '876.09万', '量比': '0.87%', '涨跌幅': '2.81%', '市盈率(动)': '79.20', '市净率': '1.94', '流通市值': '99.47亿', '总市值': '150.01亿'}
{'股票名称': '*ST中华A', '最高': '2.46', '最低': '2.41', '今开': '2.41', '昨收': '2.41', '涨停': '2.65', '跌停': '2.17', '换手率': '0.60%', '振幅': '2.07%', '成交量': '180.84万', '成交额': '441.75万', '内盘': '86.53万', '外盘': '94.31万', '量比': '1.26%', '涨跌幅': '1.66%', '市盈率(动)': '241.42', '市净率': '136.11', '流通市值': '7.42亿', '总市值': '13.51亿'}
{'股票名称': '深粮控股', '最高': '8.63', '最低': '8.35', '今开': '8.35', '昨收': '8.30', '涨停': '9.13', '跌停': '7.47', '换手率': '1.53%', '振幅': '3.37%', '成交量': '635.14万', '成交额': '5414.76万', '内盘': '266.35万', '外盘': '368.79万', '量比': '0.78%', '涨跌幅': '2.65%', '市盈率(动)': '23.30', '市净率': '2.23', '流通市值': '35.46亿', '总市值': '98.2亿'}
{'股票名称': '深科技', '最高': '21.69', '最低': '21.05', '今开': '21.12', '昨收': '20.64', '涨停': '22.70', '跌停': '18.58', '换手率': '1.28%', '振幅': '3.10%', '成交量': '1883.13万', '成交额': '40365.34万', '内盘': '930.32万', '外盘': '952.81万', '量比': '0.70%', '涨跌幅': '4.51%', '市盈率(动)': '82.86', '市净率': '4.53', '流通市值': '316.87亿', '总市值': '317.35亿'}
{'股票名称': '深天地Ａ', '最高': '18.36', '最低': '17.25', '今开': '17.47', '昨收': '17.07', '涨停': '18.78', '跌停': '15.36', '换手率': '1.38%', '振幅': '6.50%', '成交量': '191.17万', '成交额': '3427.55万', '内盘': '67.08万', '外盘': '124.09万', '量比': '1.55%', '涨跌幅': '4.86%', '市盈率(动)': '-88.75', '市净率': '5.38', '流通市值': '24.84亿', '总市值': '24.84亿'}
{'股票名称': '特', '最高': '20.90', '最低': '20.40', '今开': '20.41', '昨收': '20.09', '涨停': '22.10', '跌停': '18.08', '换手率': '1.15%', '振幅': '2.49%', '成交量': '450.35万', '成交额': '9312.77万', '内盘': '217.93万', '外盘': '232.42万', '量比': '1.06%', '涨跌幅': '2.99%', '市盈率(动)': '174.22', '市净率': '6.98', '流通市值': '81.27亿', '总市值': '89.19亿'}
{'股票名称': '飞亚达', '最高': '18.14', '最低': '16.21', '今开': '16.63', '昨收': '16.49', '涨停': '18.14', '跌停': '14.84', '换手率': '4.60%', '振幅': '11.70%', '成交量': '1640.49万', '成交额': '28124.06万', '内盘': '896.73万', '外盘': '743.76万', '量比': '3.08%', '涨跌幅': '0.42%', '市盈率(动)': '45.60', '市净率': '2.78', '流通市值': '59.07亿', '总市值': '70.9亿'}
{'股票名称': '深圳能源', '最高': '5.68', '最低': '5.43', '今开': '5.44', '昨收': '5.36', '涨停': '5.90', '跌停': '4.82', '换手率': '0.67%', '振幅': '4.66%', '成交量': '3166.93万', '成交额': '17701.83万', '内盘': '1093.24万', '外盘': '2073.68万', '量比': '2.10%', '涨跌幅': '5.60%', '市盈率(动)': '4.73', '市净率': '1.02', '流通市值': '269.27亿', '总市值': '269.27亿'}
{'股票名称': '国药一致', '最高': '47.60', '最低': '46.70', '今开': '46.75', '昨收': '46.20', '涨停': '50.82', '跌停': '41.58', '换手率': '0.80%', '振幅': '1.95%', '成交量': '292.99万', '成交额': '13833.13万', '内盘': '115.89万', '外盘': '177.1万', '量比': '0.90%', '涨跌幅': '2.53%', '市盈率(动)': '15.76', '市净率': '1.54', '流通市值': '174.2亿', '总市值': '202.8亿'}
{'股票名称': '深深房Ａ', '最高': '10.81', '最低': '10.81', '今开': '10.81', '昨收': '10.81', '涨停': '11.89', '跌停': '9.73', '换手率': '0.00%', '振幅': '0.00%', '成交量': '0万', '成交额': '0万', '内盘': '0万', '外盘': '0万', '量比': '0.00%', '涨跌幅': '0.00%', '市盈率(动)': '56.21', '市净率': '3.04', '流通市值': '96.39亿', '总市值': '109.36亿'}
{'股票名称': '富奥股份', '最高': '7.05', '最低': '6.75', '今开': '6.87', '昨收': '6.71', '涨停': '7.38', '跌停': '6.04', '换手率': '0.59%', '振幅': '4.47%', '成交量': '1046.94万', '成交额': '7241.8万', '内盘': '439.54万', '外盘': '607.4万', '量比': '1.29%', '涨跌幅': '4.02%', '市盈率(动)': '14.50', '市净率': '1.86', '流通市值': '122.84亿', '总市值': '126.38亿'}
{'股票名称': '大悦城', '最高': '4.74', '最低': '4.67', '今开': '4.67', '昨收': '4.64', '涨停': '5.10', '跌停': '4.18', '换手率': '0.46%', '振幅': '1.51%', '成交量': '829.22万', '成交额': '3902.9万', '内盘': '364.84万', '外盘': '464.38万', '量比': '0.52%', '涨跌幅': '1.29%', '市盈率(动)': '17.81', '市净率': '1.09', '流通市值': '85.24亿', '总市值': '201.46亿'}
{'股票名称': '深桑达Ａ', '最高': '22.15', '最低': '20.99', '今开': '21.50', '昨收': '20.75', '涨停': '22.83', '跌停': '18.68', '换手率': '0.60%', '振幅': '5.59%', '成交量': '246.59万', '成交额': '5342.28万', '内盘': '112.17万', '外盘': '134.42万', '量比': '1.07%', '涨跌幅': '4.82%', '市盈率(动)': '122.01', '市净率': '6.10', '流通市值': '89.48亿', '总市值': '89.88亿'}
{'股票名称': '神州数码', '最高': '27.78', '最低': '26.50', '今开': '26.70', '昨收': '25.25', '涨停': '27.78', '跌停': '22.73', '换手率': '8.85%', '振幅': '5.07%', '成交量': '4388.74万', '成交额': '119101.3万', '内盘': '1983.63万', '外盘': '2405.11万', '量比': '2.35%', '涨跌幅': '6.38%', '市盈率(动)': '36.13', '市净率': '3.93', '流通市值': '133.18亿', '总市值': '176.73亿'}
{'股票名称': '中国天楹', '最高': '4.78', '最低': '4.71', '今开': '4.75', '昨收': '4.69', '涨停': '5.16', '跌停': '4.22', '换手率': '0.31%', '振幅': '1.49%', '成交量': '735.03万', '成交额': '3496.32万', '内盘': '436.05万', '外盘': '298.99万', '量比': '1.38%', '涨跌幅': '1.28%', '市盈率(动)': '20.26', '市净率': '1.08', '流通市值': '112.49亿', '总市值': '119.88亿'}
{'股票名称': '华联控股', '最高': '4.12', '最低': '4.01', '今开': '4.01', '昨收': '3.98', '涨停': '4.38', '跌停': '3.58', '换手率': '0.41%', '振幅': '2.76%', '成交量': '602.43万', '成交额': '2454.43万', '内盘': '242.22万', '外盘': '360.21万', '量比': '1.10%', '涨跌幅': '2.76%', '市盈率(动)': '6.86', '市净率': '1.30', '流通市值': '60.51亿', '总市值': '60.69亿'}
{'股票名称': '深南电A', '最高': '15.58', '最低': '14.58', '今开': '14.58', '昨收': '14.36', '涨停': '15.80', '跌停': '12.92', '换手率': '1.40%', '振幅': '6.96%', '成交量': '474.63万', '成交额': '7217.46万', '内盘': '180.05万', '外盘': '294.59万', '量比': '1.96%', '涨跌幅': '7.31%', '市盈率(动)': '89.19', '市净率': '4.54', '流通市值': '52.22亿', '总市值': '92.89亿'}
{'股票名称': '深大通', '最高': '12.18', '最低': '11.55', '今开': '11.59', '昨收': '11.46', '涨停': '12.61', '跌停': '10.31', '换手率': '2.97%', '振幅': '5.50%', '成交量': '707.22万', '成交额': '8445.27万', '内盘': '292.43万', '外盘': '414.79万', '量比': '1.53%', '涨跌幅': '4.80%', '市盈率(动)': '42.74', '市净率': '2.22', '流通市值': '28.61亿', '总市值': '62.79亿'}
{'股票名称': '中集集团', '最高': '9.43', '最低': '9.12', '今开': '9.16', '昨收': '8.96', '涨停': '9.86', '跌停': '8.06', '换手率': '0.82%', '振幅': '3.46%', '成交量': '1258.68万', '成交额': '11671.68万', '内盘': '515.15万', '外盘': '743.53万', '量比': '1.77%', '涨跌幅': '3.13%', '市盈率(动)': '-90.65', '市净率': '0.97', '流通市值': '141亿', '总市值': '331.42亿'}
{'股票名称': '东旭蓝天', '最高': '3.49', '最低': '3.23', '今开': '3.26', '昨收': '3.17', '涨停': '3.49', '跌停': '2.85', '换手率': '10.08%', '振幅': '8.20%', '成交量': '1.07亿', '成交额': '3.64亿', '内盘': '0.43亿', '外盘': '0.64亿', '量比': '3.47%', '涨跌幅': '8.52%', '市盈率(动)': '-9.10', '市净率': '0.39', '流通市值': '36.48亿', '总市值': '51.15亿'}
{'股票名称': '中洲控股', '最高': '9.52', '最低': '9.28', '今开': '9.28', '昨收': '9.25', '涨停': '10.18', '跌停': '8.33', '换手率': '0.32%', '振幅': '2.59%', '成交量': '211.88万', '成交额': '2001.17万', '内盘': '82.18万', '外盘': '129.71万', '量比': '1.56%', '涨跌幅': '2.70%', '市盈率(动)': '20.34', '市净率': '0.85', '流通市值': '62.92亿', '总市值': '63.16亿'}
{'股票名称': '000043.SZ', '最高': '20.49', '最低': '19.71', '今开': '19.91', '昨收': '19.86', '涨停': '21.85', '跌停': '17.87', '换手率': '0.00%', '振幅': '3.93%', '成交量': '709.69万', '成交额': '14298.38万', '内盘': '0万', '外盘': '0万', '量比': '0.95%', '涨跌幅': '1.96%', '市盈率(动)': '0.00', '市净率': '0.00', '流通市值': '0亿', '总市值': '0亿'}
{'股票名称': '泛海控股', '最高': '4.31', '最低': '4.23', '今开': '4.25', '昨收': '4.22', '涨停': '4.64', '跌停': '3.80', '换手率': '0.29%', '振幅': '1.90%', '成交量': '1477.96万', '成交额': '6301.67万', '内盘': '735.44万', '外盘': '742.52万', '量比': '0.57%', '涨跌幅': '1.18%', '市盈率(动)': '-27.18', '市净率': '1.06', '流通市值': '220.76亿', '总市值': '221.88亿'}
{'股票名称': '京基智农', '最高': '39.80', '最低': '38.40', '今开': '39.79', '昨收': '39.00', '涨停': '42.90', '跌停': '35.10', '换手率': '0.49%', '振幅': '3.59%', '成交量': '195.74万', '成交额': '7580.68万', '内盘': '100.94万', '外盘': '94.8万', '量比': '0.70%', '涨跌幅': '-1.05%', '市盈率(动)': '56.24', '市净率': '7.99', '流通市值': '155.29亿', '总市值': '155.32亿'}
{'股票名称': '德赛电池', '最高': '51.88', '最低': '49.75', '今开': '49.75', '昨收': '48.90', '涨停': '53.79', '跌停': '44.01', '换手率': '1.10%', '振幅': '4.36%', '成交量': '225.43万', '成交额': '11471.91万', '内盘': '99.04万', '外盘': '126.39万', '量比': '1.95%', '涨跌幅': '4.95%', '市盈率(动)': '30.60', '市净率': '4.75', '流通市值': '105.33亿', '总市值': '106.33亿'}
{'股票名称': '深天马Ａ', '最高': '15.28', '最低': '14.98', '今开': '15.03', '昨收': '14.77', '涨停': '16.25', '跌停': '13.29', '换手率': '0.79%', '振幅': '2.03%', '成交量': '1451.6万', '成交额': '22036.57万', '内盘': '562.64万', '外盘': '888.96万', '量比': '1.62%', '涨跌幅': '3.45%', '市盈率(动)': '25.21', '市净率': '1.14', '流通市值': '279.46亿', '总市值': '375.54亿'}
{'股票名称': '皇庭国际', '最高': '3.36', '最低': '3.28', '今开': '3.29', '昨收': '3.27', '涨停': '3.60', '跌停': '2.94', '换手率': '0.60%', '振幅': '2.45%', '成交量': '543.78万', '成交额': '1807.76万', '内盘': '232.69万', '外盘': '311.09万', '量比': '0.60%', '涨跌幅': '1.83%', '市盈率(动)': '158.39', '市净率': '0.72', '流通市值': '30.09亿', '总市值': '39.11亿'}
{'股票名称': '深', '最高': '8.55', '最低': '8.11', '今开': '8.11', '昨收': '7.95', '涨停': '8.75', '跌停': '7.16', '换手率': '5.21%', '振幅': '5.53%', '成交量': '2807万', '成交额': '23599.75万', '内盘': '1233.08万', '外盘': '1573.92万', '量比': '1.76%', '涨跌幅': '6.54%', '市盈率(动)': '88.48', '市净率': '5.65', '流通市值': '45.59亿', '总市值': '104.66亿'}
{'股票名称': '华锦股份', '最高': '4.91', '最低': '4.86', '今开': '4.87', '昨收': '4.80', '涨停': '5.28', '跌停': '4.32', '换手率': '0.40%', '振幅': '1.04%', '成交量': '636.71万', '成交额': '3112.02万', '内盘': '265.15万', '外盘': '371.56万', '量比': '1.32%', '涨跌幅': '2.08%', '市盈率(动)': '-5.86', '市净率': '0.62', '流通市值': '78.37亿', '总市值': '78.37亿'}
{'股票名称': '中金岭南', '最高': '4.24', '最低': '4.14', '今开': '4.16', '昨收': '4.10', '涨停': '4.51', '跌停': '3.69', '换手率': '0.53%', '振幅': '2.44%', '成交量': '1907.28万', '成交额': '8034.6万', '内盘': '771.68万', '外盘': '1135.6万', '量比': '1.08%', '涨跌幅': '2.93%', '市盈率(动)': '20.31', '市净率': '1.36', '流通市值': '150.59亿', '总市值': '150.64亿'}
{'股票名称': '农', '最高': '7.49', '最低': '7.28', '今开': '7.28', '昨收': '7.23', '涨停': '7.95', '跌停': '6.51', '换手率': '0.44%', '振幅': '2.90%', '成交量': '749.01万', '成交额': '5552.21万', '内盘': '311.08万', '外盘': '437.93万', '量比': '1.07%', '涨跌幅': '2.90%', '市盈率(动)': '33.15', '市净率': '2.39', '流通市值': '126.14亿', '总市值': '126.25亿'}
{'股票名称': '深圳华强', '最高': '14.52', '最低': '13.58', '今开': '13.69', '昨收': '13.47', '涨停': '14.82', '跌停': '12.12', '换手率': '0.64%', '振幅': '6.98%', '成交量': '666.79万', '成交额': '9457万', '内盘': '271.18万', '外盘': '395.61万', '量比': '2.45%', '涨跌幅': '6.98%', '市盈率(动)': '26.72', '市净率': '2.83', '流通市值': '150.53亿', '总市值': '150.72亿'}
{'股票名称': '中兴通讯', '最高': '33.94', '最低': '33.26', '今开': '33.66', '昨收': '33.10', '涨停': '36.41', '跌停': '29.79', '换手率': '1.12%', '振幅': '2.05%', '成交量': '3906.57万', '成交额': '131127.78万', '内盘': '2154.04万', '外盘': '1752.54万', '量比': '1.62%', '涨跌幅': '0.85%', '市盈率(动)': '41.46', '市净率': '3.74', '流通市值': '1160.37亿', '总市值': '1539.96亿'}
{'股票名称': '北方国际', '最高': '7.67', '最低': '7.57', '今开': '7.61', '昨收': '7.51', '涨停': '8.26', '跌停': '6.76', '换手率': '0.26%', '振幅': '1.33%', '成交量': '174.55万', '成交额': '1331.04万', '内盘': '81.58万', '外盘': '92.97万', '量比': '1.06%', '涨跌幅': '1.60%', '市盈率(动)': '10.89', '市净率': '1.18', '流通市值': '51.36亿', '总市值': '58.71亿'}
{'股票名称': '中国长城', '最高': '16.86', '最低': '16.41', '今开': '16.48', '昨收': '16.04', '涨停': '17.64', '跌停': '14.44', '换手率': '1.31%', '振幅': '2.81%', '成交量': '3825.67万', '成交额': '63427.18万', '内盘': '1891.68万', '外盘': '1933.99万', '量比': '1.53%', '涨跌幅': '2.56%', '市盈率(动)': '-80.22', '市净率': '6.21', '流通市值': '481.63亿', '总市值': '481.69亿'}
{'股票名称': '华控赛格', '最高': '3.35', '最低': '3.16', '今开': '3.17', '昨收': '3.14', '涨停': '3.45', '跌停': '2.83', '换手率': '1.59%', '振幅': '6.05%', '成交量': '1596.55万', '成交额': '5224.76万', '内盘': '629.4万', '外盘': '967.14万', '量比': '1.14%', '涨跌幅': '4.78%', '市盈率(动)': '-33.01', '市净率': '6.94', '流通市值': '33.12亿', '总市值': '33.12亿'}
