{'股票名称': '深证成指', '最高': '13323.81', '最低': '13145.75', '今开': '13161.36', '昨收': '12907.45', '换手率': '1.74%', '振幅': '1.38%', '成交量': '317.69亿', '成交额': '4470.94亿', '内盘': '0亿', '外盘': '0亿', '量比': '1.16%', '涨跌幅': '2.96%'}
{'股票名称': '创业板指', '最高': '2679.01', '最低': '2629.22', '今开': '2632.59', '昨收': '2574.76', '换手率': '3.77%', '振幅': '1.93%', '成交量': '127.64亿', '成交额': '2109.72亿', '内盘': '0亿', '外盘': '0亿', '量比': '1.10%', '涨跌幅': '3.81%'}
{'股票名称': '平安银行', '最高': '15.55', '最低': '15.13', '今开': '15.30', '昨收': '15.17', '涨停': '16.69', '跌停': '13.65', '换手率': '0.46%', '振幅': '2.77%', '成交量': '9004.26万', '成交额': '137699.59万', '内盘': '4233.11万', '外盘': '4771.15万', '量比': '0.96%', '涨跌幅': '0.07%', '市盈率(动)': '10.77', '市净率': '1.05', '流通市值': '2945.79亿', '总市值': '2945.82亿'}
{'股票名称': '万', '最高': '28.29', '最低': '27.74', '今开': '28.05', '昨收': '28.02', '涨停': '30.82', '跌停': '25.22', '换手率': '0.70%', '振幅': '1.96%', '成交量': '6843.46万', '成交额': '191338.82万', '内盘': '3634.66万', '外盘': '3208.8万', '量比': '1.21%', '涨跌幅': '0.04%', '市盈率(动)': '13.02', '市净率': '1.84', '流通市值': '2722.92亿', '总市值': '3256.45亿'}
{'股票名称': '国农科技', '最高': '23.71', '最低': '23.20', '今开': '23.29', '昨收': '23.09', '涨停': '25.40', '跌停': '20.78', '换手率': '2.13%', '振幅': '2.21%', '成交量': '178.52万', '成交额': '4205.98万', '内盘': '65.6万', '外盘': '112.93万', '量比': '1.29%', '涨跌幅': '2.69%', '市盈率(动)': '760.00', '市净率': '2.81', '流通市值': '19.9亿', '总市值': '39.13亿'}
{'股票名称': '世纪星源', '最高': '2.66', '最低': '2.60', '今开': '2.60', '昨收': '2.58', '涨停': '2.84', '跌停': '2.32', '换手率': '0.79%', '振幅': '2.33%', '成交量': '838.46万', '成交额': '2212.52万', '内盘': '360.26万', '外盘': '478.21万', '量比': '0.96%', '涨跌幅': '2.71%', '市盈率(动)': '-43.65', '市净率': '1.73', '流通市值': '28.04亿', '总市值': '28.05亿'}
{'股票名称': '深振业Ａ', '最高': '6.91', '最低': '6.50', '今开': '6.57', '昨收': '6.43', '涨停': '7.07', '跌停': '5.79', '换手率': '3.07%', '振幅': '6.38%', '成交量': '4137.5万', '成交额': '28074.02万', '内盘': '1665.37万', '外盘': '2472.13万', '量比': '1.68%', '涨跌幅': '6.69%', '市盈率(动)': '21.14', '市净率': '1.37', '流通市值': '92.49亿', '总市值': '92.61亿'}
{'股票名称': '全新好', '最高': '9.57', '最低': '9.35', '今开': '9.39', '昨收': '9.40', '涨停': '10.34', '跌停': '8.46', '换手率': '1.93%', '振幅': '2.34%', '成交量': '596.89万', '成交额': '5650.79万', '内盘': '324.37万', '外盘': '272.52万', '量比': '1.14%', '涨跌幅': '1.17%', '市盈率(动)': '-55.26', '市净率': '18.35', '流通市值': '29.38亿', '总市值': '32.95亿'}
{'股票名称': '神州高铁', '最高': '2.94', '最低': '2.90', '今开': '2.90', '昨收': '2.88', '涨停': '3.17', '跌停': '2.59', '换手率': '0.52%', '振幅': '1.39%', '成交量': '1393.98万', '成交额': '4073.29万', '内盘': '802.59万', '外盘': '591.39万', '量比': '0.92%', '涨跌幅': '1.04%', '市盈率(动)': '-13.86', '市净率': '1.13', '流通市值': '77.56亿', '总市值': '80.92亿'}
{'股票名称': '中国宝安', '最高': '7.65', '最低': '7.11', '今开': '7.12', '昨收': '7.00', '涨停': '7.70', '跌停': '6.30', '换手率': '3.23%', '振幅': '7.71%', '成交量': '8247.74万', '成交额': '61405.59万', '内盘': '3039.33万', '外盘': '5208.41万', '量比': '2.71%', '涨跌幅': '8.14%', '市盈率(动)': '72.06', '市净率': '3.54', '流通市值': '193.18亿', '总市值': '195.25亿'}
{'股票名称': '美丽生态', '最高': '4.30', '最低': '3.88', '今开': '3.92', '昨收': '3.91', '涨停': '4.30', '跌停': '3.52', '换手率': '3.71%', '振幅': '10.74%', '成交量': '1934.92万', '成交额': '8135.85万', '内盘': '1381.08万', '外盘': '553.84万', '量比': '2.86%', '涨跌幅': '9.97%', '市盈率(动)': '199.91', '市净率': '7.70', '流通市值': '22.45亿', '总市值': '35.25亿'}
{'股票名称': '深物业A', '最高': '19.08', '最低': '18.00', '今开': '18.10', '昨收': '17.86', '涨停': '19.65', '跌停': '16.07', '换手率': '3.38%', '振幅': '6.05%', '成交量': '1779.56万', '成交额': '33119.52万', '内盘': '874.72万', '外盘': '904.84万', '量比': '1.36%', '涨跌幅': '5.49%', '市盈率(动)': '26.49', '市净率': '3.57', '流通市值': '99.19亿', '总市值': '112.28亿'}
{'股票名称': '南', '最高': '6.18', '最低': '6.18', '今开': '6.18', '昨收': '5.62', '涨停': '6.18', '跌停': '5.06', '换手率': '1.50%', '振幅': '0.00%', '成交量': '2943.47万', '成交额': '18190.66万', '内盘': '2839.2万', '外盘': '104.27万', '量比': '1.38%', '涨跌幅': '9.96%', '市盈率(动)': '24.24', '市净率': '2.02', '流通市值': '120.95亿', '总市值': '189.77亿'}
{'股票名称': '沙河股份', '最高': '11.35', '最低': '10.61', '今开': '10.62', '昨收': '10.49', '涨停': '11.54', '跌停': '9.44', '换手率': '4.33%', '振幅': '7.05%', '成交量': '874.08万', '成交额': '9632.79万', '内盘': '373.58万', '外盘': '500.5万', '量比': '2.21%', '涨跌幅': '5.05%', '市盈率(动)': '47.27', '市净率': '2.42', '流通市值': '22.23亿', '总市值': '22.23亿'}
{'股票名称': '深康佳Ａ', '最高': '6.27', '最低': '6.16', '今开': '6.16', '昨收': '6.06', '涨停': '6.67', '跌停': '5.45', '换手率': '1.00%', '振幅': '1.82%', '成交量': '1600.85万', '成交额': '9953.86万', '内盘': '724.75万', '外盘': '876.09万', '量比': '0.87%', '涨跌幅': '2.81%', '市盈率(动)': '79.20', '市净率': '1.94', '流通市值': '99.47亿', '总市值': '150.01亿'}
{'股票名称': '*ST中华A', '最高': '2.46', '最低': '2.41', '今开': '2.41', '昨收': '2.41', '涨停': '2.65', '跌停': '2.17', '换手率': '0.60%', '振幅': '2.07%', '成交量': '180.84万', '成交额': '441.75万', '内盘': '86.53万', '外盘': '94.31万', '量比': '1.26%', '涨跌幅': '1.66%', '市盈率(动)': '241.42', '市净率': '136.11', '流通市值': '7.42亿', '总市值': '13.51亿'}
{'股票名称': '深粮控股', '最高': '8.63', '最低': '8.35', '今开': '8.35', '昨收': '8.30', '涨停': '9.13', '跌停': '7.47', '换手率': '1.53%', '振幅': '3.37%', '成交量': '635.14万', '成交额': '5414.76万', '内盘': '266.35万', '外盘': '368.79万', '量比': '0.78%', '涨跌幅': '2.65%', '市盈率(动)': '23.30', '市净率': '2.23', '流通市值': '35.46亿', '总市值': '98.2亿'}
{'股票名称': '深华发Ａ', '最高': '12.50', '最低': '12.13', '今开': '12.50', '昨收': '12.14', '涨停': '13.35', '跌停': '10.93', '换手率': '0.90%', '振幅': '3.05%', '成交量': '162.58万', '成交额': '2009.01万', '内盘': '91.23万', '外盘': '71.35万', '量比': '0.96%', '涨跌幅': '1.89%', '市盈率(动)': '553.25', '市净率': '10.53', '流通市值': '22.41亿', '总市值': '35.03亿'}
{'股票名称': '深科技', '最高': '21.69', '最低': '21.05', '今开': '21.12', '昨收': '20.64', '涨停': '22.70', '跌停': '18.58', '换手率': '1.28%', '振幅': '3.10%', '成交量': '1883.13万', '成交额': '40365.34万', '内盘': '930.32万', '外盘': '952.81万', '量比': '0.70%', '涨跌幅': '4.51%', '市盈率(动)': '82.86', '市净率': '4.53', '流通市值': '316.87亿', '总市值': '317.35亿'}
{'股票名称': '深天地Ａ', '最高': '18.36', '最低': '17.25', '今开': '17.47', '昨收': '17.07', '涨停': '18.78', '跌停': '15.36', '换手率': '1.38%', '振幅': '6.50%', '成交量': '191.17万', '成交额': '3427.55万', '内盘': '67.08万', '外盘': '124.09万', '量比': '1.55%', '涨跌幅': '4.86%', '市盈率(动)': '-88.75', '市净率': '5.38', '流通市值': '24.84亿', '总市值': '24.84亿'}
{'股票名称': '飞亚达', '最高': '18.14', '最低': '16.21', '今开': '16.63', '昨收': '16.49', '涨停': '18.14', '跌停': '14.84', '换手率': '4.60%', '振幅': '11.70%', '成交量': '1640.49万', '成交额': '28124.06万', '内盘': '896.73万', '外盘': '743.76万', '量比': '3.08%', '涨跌幅': '0.42%', '市盈率(动)': '45.60', '市净率': '2.78', '流通市值': '59.07亿', '总市值': '70.9亿'}
{'股票名称': '深圳能源', '最高': '5.68', '最低': '5.43', '今开': '5.44', '昨收': '5.36', '涨停': '5.90', '跌停': '4.82', '换手率': '0.67%', '振幅': '4.66%', '成交量': '3166.93万', '成交额': '17701.83万', '内盘': '1093.24万', '外盘': '2073.68万', '量比': '2.10%', '涨跌幅': '5.60%', '市盈率(动)': '4.73', '市净率': '1.02', '流通市值': '269.27亿', '总市值': '269.27亿'}
{'股票名称': '国药一致', '最高': '47.60', '最低': '46.70', '今开': '46.75', '昨收': '46.20', '涨停': '50.82', '跌停': '41.58', '换手率': '0.80%', '振幅': '1.95%', '成交量': '292.99万', '成交额': '13833.13万', '内盘': '115.89万', '外盘': '177.1万', '量比': '0.90%', '涨跌幅': '2.53%', '市盈率(动)': '15.76', '市净率': '1.54', '流通市值': '174.2亿', '总市值': '202.8亿'}
{'股票名称': '深深房Ａ', '最高': '10.81', '最低': '10.81', '今开': '10.81', '昨收': '10.81', '涨停': '11.89', '跌停': '9.73', '换手率': '0.00%', '振幅': '0.00%', '成交量': '0万', '成交额': '0万', '内盘': '0万', '外盘': '0万', '量比': '0.00%', '涨跌幅': '0.00%', '市盈率(动)': '56.21', '市净率': '3.04', '流通市值': '96.39亿', '总市值': '109.36亿'}
{'股票名称': '富奥股份', '最高': '7.05', '最低': '6.75', '今开': '6.87', '昨收': '6.71', '涨停': '7.38', '跌停': '6.04', '换手率': '0.59%', '振幅': '4.47%', '成交量': '1046.94万', '成交额': '7241.8万', '内盘': '439.54万', '外盘': '607.4万', '量比': '1.29%', '涨跌幅': '4.02%', '市盈率(动)': '14.50', '市净率': '1.86', '流通市值': '122.84亿', '总市值': '126.38亿'}
{'股票名称': '大悦城', '最高': '4.74', '最低': '4.67', '今开': '4.67', '昨收': '4.64', '涨停': '5.10', '跌停': '4.18', '换手率': '0.46%', '振幅': '1.51%', '成交量': '829.22万', '成交额': '3902.9万', '内盘': '364.84万', '外盘': '464.38万', '量比': '0.52%', '涨跌幅': '1.29%', '市盈率(动)': '17.81', '市净率': '1.09', '流通市值': '85.24亿', '总市值': '201.46亿'}
{'股票名称': '深桑达Ａ', '最高': '22.15', '最低': '20.99', '今开': '21.50', '昨收': '20.75', '涨停': '22.83', '跌停': '18.68', '换手率': '0.60%', '振幅': '5.59%', '成交量': '246.59万', '成交额': '5342.28万', '内盘': '112.17万', '外盘': '134.42万', '量比': '1.07%', '涨跌幅': '4.82%', '市盈率(动)': '122.01', '市净率': '6.10', '流通市值': '89.48亿', '总市值': '89.88亿'}
{'股票名称': '神州数码', '最高': '27.78', '最低': '26.50', '今开': '26.70', '昨收': '25.25', '涨停': '27.78', '跌停': '22.73', '换手率': '8.85%', '振幅': '5.07%', '成交量': '4388.74万', '成交额': '119101.3万', '内盘': '1983.63万', '外盘': '2405.11万', '量比': '2.35%', '涨跌幅': '6.38%', '市盈率(动)': '36.13', '市净率': '3.93', '流通市值': '133.18亿', '总市值': '176.73亿'}
{'股票名称': '中国天楹', '最高': '4.78', '最低': '4.71', '今开': '4.75', '昨收': '4.69', '涨停': '5.16', '跌停': '4.22', '换手率': '0.31%', '振幅': '1.49%', '成交量': '735.03万', '成交额': '3496.32万', '内盘': '436.05万', '外盘': '298.99万', '量比': '1.38%', '涨跌幅': '1.28%', '市盈率(动)': '20.26', '市净率': '1.08', '流通市值': '112.49亿', '总市值': '119.88亿'}
{'股票名称': '华联控股', '最高': '4.12', '最低': '4.01', '今开': '4.01', '昨收': '3.98', '涨停': '4.38', '跌停': '3.58', '换手率': '0.41%', '振幅': '2.76%', '成交量': '602.43万', '成交额': '2454.43万', '内盘': '242.22万', '外盘': '360.21万', '量比': '1.10%', '涨跌幅': '2.76%', '市盈率(动)': '6.86', '市净率': '1.30', '流通市值': '60.51亿', '总市值': '60.69亿'}
{'股票名称': '深南电A', '最高': '15.58', '最低': '14.58', '今开': '14.58', '昨收': '14.36', '涨停': '15.80', '跌停': '12.92', '换手率': '1.40%', '振幅': '6.96%', '成交量': '474.63万', '成交额': '7217.46万', '内盘': '180.05万', '外盘': '294.59万', '量比': '1.96%', '涨跌幅': '7.31%', '市盈率(动)': '89.19', '市净率': '4.54', '流通市值': '52.22亿', '总市值': '92.89亿'}
{'股票名称': '深大通', '最高': '12.18', '最低': '11.55', '今开': '11.59', '昨收': '11.46', '涨停': '12.61', '跌停': '10.31', '换手率': '2.97%', '振幅': '5.50%', '成交量': '707.22万', '成交额': '8445.27万', '内盘': '292.43万', '外盘': '414.79万', '量比': '1.53%', '涨跌幅': '4.80%', '市盈率(动)': '42.74', '市净率': '2.22', '流通市值': '28.61亿', '总市值': '62.79亿'}
{'股票名称': '中集集团', '最高': '9.43', '最低': '9.12', '今开': '9.16', '昨收': '8.96', '涨停': '9.86', '跌停': '8.06', '换手率': '0.82%', '振幅': '3.46%', '成交量': '1258.68万', '成交额': '11671.68万', '内盘': '515.15万', '外盘': '743.53万', '量比': '1.77%', '涨跌幅': '3.13%', '市盈率(动)': '-90.65', '市净率': '0.97', '流通市值': '141亿', '总市值': '331.42亿'}
{'股票名称': '东旭蓝天', '最高': '3.49', '最低': '3.23', '今开': '3.26', '昨收': '3.17', '涨停': '3.49', '跌停': '2.85', '换手率': '10.08%', '振幅': '8.20%', '成交量': '1.07亿', '成交额': '3.64亿', '内盘': '0.43亿', '外盘': '0.64亿', '量比': '3.47%', '涨跌幅': '8.52%', '市盈率(动)': '-9.10', '市净率': '0.39', '流通市值': '36.48亿', '总市值': '51.15亿'}
{'股票名称': '深证成指', '最高': '14197.85', '最低': '13934.37', '今开': '13934.37', '昨收': '13838.42', '换手率': '2.38%', '振幅': '1.90%', '成交量': '436.94亿', '成交额': '6536亿', '内盘': '0亿', '外盘': '0亿', '量比': '1.27%', '涨跌幅': '2.19%'}
{'股票名称': '创业板指', '最高': '2831.37', '最低': '2753.93', '今开': '2753.93', '昨收': '2733.07', '换手率': '4.83%', '振幅': '2.83%', '成交量': '164.95亿', '成交额': '2962.76亿', '内盘': '0亿', '外盘': '0亿', '量比': '1.12%', '涨跌幅': '2.96%'}
{'股票名称': '平安银行', '最高': '18.00', '最低': '17.54', '今开': '17.67', '昨收': '17.64', '涨停': '19.40', '跌停': '15.88', '换手率': '0.49%', '振幅': '2.61%', '成交量': '9514.24万', '成交额': '168880.74万', '内盘': '4813.96万', '外盘': '4700.28万', '量比': '0.87%', '涨跌幅': '1.13%', '市盈率(动)': '11.59', '市净率': '1.20', '流通市值': '3461.99亿', '总市值': '3462.02亿'}
{'股票名称': '国农科技', '最高': '28.23', '最低': '26.84', '今开': '27.78', '昨收': '26.84', '涨停': '29.52', '跌停': '24.16', '换手率': '8.24%', '振幅': '5.18%', '成交量': '691.7万', '成交额': '19144.02万', '内盘': '371.08万', '外盘': '320.63万', '量比': '1.89%', '涨跌幅': '3.80%', '市盈率(动)': '60.04', '市净率': '3.17', '流通市值': '23.38亿', '总市值': '45.98亿'}
{'股票名称': '全新好', '最高': '9.54', '最低': '9.40', '今开': '9.50', '昨收': '9.50', '涨停': '10.45', '跌停': '8.55', '换手率': '1.52%', '振幅': '1.47%', '成交量': '470.18万', '成交额': '4442.51万', '内盘': '214.43万', '外盘': '255.75万', '量比': '0.68%', '涨跌幅': '-0.84%', '市盈率(动)': '-53.77', '市净率': '19.92', '流通市值': '29.1亿', '总市值': '32.64亿'}
{'股票名称': '神州高铁', '最高': '2.78', '最低': '2.70', '今开': '2.71', '昨收': '2.71', '涨停': '2.98', '跌停': '2.44', '换手率': '0.71%', '振幅': '2.95%', '成交量': '1900.19万', '成交额': '5232.67万', '内盘': '743.1万', '外盘': '1157.09万', '量比': '1.29%', '涨跌幅': '1.48%', '市盈率(动)': '-23.73', '市净率': '1.06', '流通市值': '73.29亿', '总市值': '76.47亿'}
{'股票名称': '中国宝安', '最高': '8.23', '最低': '8.05', '今开': '8.14', '昨收': '8.08', '涨停': '8.89', '跌停': '7.27', '换手率': '2.84%', '振幅': '2.23%', '成交量': '7259.51万', '成交额': '59157.62万', '内盘': '3764.06万', '外盘': '3495.45万', '量比': '1.06%', '涨跌幅': '1.11%', '市盈率(动)': '30.30', '市净率': '3.11', '流通市值': '208.49亿', '总市值': '210.72亿'}
{'股票名称': '美丽生态', '最高': '4.15', '最低': '4.08', '今开': '4.09', '昨收': '4.09', '涨停': '4.50', '跌停': '3.68', '换手率': '1.32%', '振幅': '1.71%', '成交量': '688.86万', '成交额': '2839.43万', '内盘': '388.42万', '外盘': '300.44万', '量比': '1.26%', '涨跌幅': '0.73%', '市盈率(动)': '97.36', '市净率': '7.09', '流通市值': '21.51亿', '总市值': '33.78亿'}
{'股票名称': '深物业A', '最高': '15.37', '最低': '14.22', '今开': '14.22', '昨收': '14.38', '涨停': '15.82', '跌停': '12.94', '换手率': '2.41%', '振幅': '8.00%', '成交量': '1270.39万', '成交额': '18891.41万', '内盘': '670.8万', '外盘': '599.6万', '量比': '1.65%', '涨跌幅': '3.96%', '市盈率(动)': '34.73', '市净率': '2.85', '流通市值': '78.71亿', '总市值': '89.1亿'}
{'股票名称': '南', '最高': '7.69', '最低': '7.23', '今开': '7.38', '昨收': '7.36', '涨停': '8.10', '跌停': '6.62', '换手率': '6.77%', '振幅': '6.25%', '成交量': '1.33亿', '成交额': '9.91亿', '内盘': '0.69亿', '外盘': '0.64亿', '量比': '1.03%', '涨跌幅': '2.72%', '市盈率(动)': '23.95', '市净率': '2.28', '流通市值': '147.95亿', '总市值': '232.14亿'}
{'股票名称': '沙河股份', '最高': '9.83', '最低': '9.46', '今开': '9.46', '昨收': '9.46', '涨停': '10.41', '跌停': '8.51', '换手率': '1.82%', '振幅': '3.91%', '成交量': '367.41万', '成交额': '3564.63万', '内盘': '145.04万', '外盘': '222.37万', '量比': '1.78%', '涨跌幅': '3.28%', '市盈率(动)': '106.86', '市净率': '2.18', '流通市值': '19.71亿', '总市值': '19.71亿'}
{'股票名称': '深康佳Ａ', '最高': '7.03', '最低': '6.76', '今开': '6.89', '昨收': '6.82', '涨停': '7.50', '跌停': '6.14', '换手率': '4.40%', '振幅': '3.96%', '成交量': '7027.48万', '成交额': '48508.74万', '内盘': '3401.84万', '外盘': '3625.64万', '量比': '1.01%', '涨跌幅': '1.61%', '市盈率(动)': '20.34', '市净率': '1.96', '流通市值': '110.64亿', '总市值': '166.87亿'}
{'股票名称': '*ST中华A', '最高': '2.56', '最低': '2.49', '今开': '2.53', '昨收': '2.49', '涨停': '2.74', '跌停': '2.24', '换手率': '0.70%', '振幅': '2.81%', '成交量': '212.58万', '成交额': '537.21万', '内盘': '121.8万', '外盘': '90.78万', '量比': '0.92%', '涨跌幅': '1.61%', '市盈率(动)': '198.77', '市净率': '112.44', '流通市值': '7.67亿', '总市值': '13.95亿'}
{'股票名称': '深粮控股', '最高': '8.03', '最低': '7.77', '今开': '7.84', '昨收': '7.80', '涨停': '8.58', '跌停': '7.02', '换手率': '1.56%', '振幅': '3.33%', '成交量': '649.17万', '成交额': '5164.45万', '内盘': '276.22万', '外盘': '372.96万', '量比': '1.43%', '涨跌幅': '2.56%', '市盈率(动)': '22.27', '市净率': '2.05', '流通市值': '33.29亿', '总市值': '92.2亿'}
{'股票名称': '深华发Ａ', '最高': '10.60', '最低': '10.23', '今开': '10.25', '昨收': '10.23', '涨停': '11.25', '跌停': '9.21', '换手率': '0.87%', '振幅': '3.62%', '成交量': '158.19万', '成交额': '1659.73万', '内盘': '58.84万', '外盘': '99.35万', '量比': '1.26%', '涨跌幅': '3.13%', '市盈率(动)': '461.86', '市净率': '8.93', '流通市值': '19.11亿', '总市值': '29.87亿'}
{'股票名称': '深科技', '最高': '23.30', '最低': '21.95', '今开': '21.95', '昨收': '21.70', '涨停': '23.87', '跌停': '19.53', '换手率': '4.18%', '振幅': '6.22%', '成交量': '6137.65万', '成交额': '140184.11万', '内盘': '2376.8万', '外盘': '3760.85万', '量比': '2.78%', '涨跌幅': '5.71%', '市盈率(动)': '56.77', '市净率': '4.66', '流通市值': '336.99亿', '总市值': '337.51亿'}
{'股票名称': '深天地Ａ', '最高': '17.31', '最低': '17.02', '今开': '17.02', '昨收': '17.01', '涨停': '18.71', '跌停': '15.31', '换手率': '0.61%', '振幅': '1.70%', '成交量': '85.09万', '成交额': '1460.74万', '内盘': '27.77万', '外盘': '57.32万', '量比': '0.98%', '涨跌幅': '0.59%', '市盈率(动)': '-463.94', '市净率': '5.07', '流通市值': '23.74亿', '总市值': '23.74亿'}
{'股票名称': '飞亚达', '最高': '14.00', '最低': '13.68', '今开': '13.79', '昨收': '13.80', '涨停': '15.18', '跌停': '12.42', '换手率': '2.41%', '振幅': '2.32%', '成交量': '858.55万', '成交额': '11868.03万', '内盘': '495.66万', '外盘': '362.9万', '量比': '1.01%', '涨跌幅': '-0.14%', '市盈率(动)': '20.60', '市净率': '2.15', '流通市值': '49.16亿', '总市值': '59亿'}
{'股票名称': '深圳能源', '最高': '5.68', '最低': '5.56', '今开': '5.60', '昨收': '5.59', '涨停': '6.15', '跌停': '5.03', '换手率': '0.70%', '振幅': '2.15%', '成交量': '3341.69万', '成交额': '18722.72万', '内盘': '2318.88万', '外盘': '1022.81万', '量比': '3.01%', '涨跌幅': '0.00%', '市盈率(动)': '5.12', '市净率': '0.97', '流通市值': '265.94亿', '总市值': '265.94亿'}
{'股票名称': '国药一致', '最高': '49.35', '最低': '48.35', '今开': '48.35', '昨收': '47.95', '涨停': '52.75', '跌停': '43.16', '换手率': '0.93%', '振幅': '2.09%', '成交量': '340.48万', '成交额': '16682.84万', '内盘': '144.44万', '外盘': '196.04万', '量比': '1.24%', '涨跌幅': '2.04%', '市盈率(动)': '15.75', '市净率': '1.55', '流通市值': '179.93亿', '总市值': '209.48亿'}
{'股票名称': '深深房Ａ', '最高': '11.89', '最低': '10.35', '今开': '10.35', '昨收': '10.81', '涨停': '11.89', '跌停': '9.73', '换手率': '8.67%', '振幅': '14.25%', '成交量': '9747.7万', '成交额': '109399.04万', '内盘': '2368.01万', '外盘': '5363.95万', '量比': '0.00%', '涨跌幅': '9.99%', '市盈率(动)': '43.50', '市净率': '3.12', '流通市值': '101.65亿', '总市值': '120.29亿'}
{'股票名称': '富奥股份', '最高': '8.85', '最低': '8.05', '今开': '8.08', '昨收': '8.07', '涨停': '8.88', '跌停': '7.26', '换手率': '2.02%', '振幅': '9.91%', '成交量': '3549.92万', '成交额': '30571.82万', '内盘': '1324.95万', '外盘': '2224.98万', '量比': '1.26%', '涨跌幅': '8.92%', '市盈率(动)': '17.19', '市净率': '2.25', '流通市值': '154.69亿', '总市值': '159.15亿'}
{'股票名称': '大悦城', '最高': '4.76', '最低': '4.67', '今开': '4.67', '昨收': '4.68', '涨停': '5.15', '跌停': '4.21', '换手率': '0.53%', '振幅': '1.92%', '成交量': '965.32万', '成交额': '4565.1万', '内盘': '432.57万', '外盘': '532.75万', '量比': '1.94%', '涨跌幅': '0.85%', '市盈率(动)': '19.95', '市净率': '1.05', '流通市值': '85.61亿', '总市值': '202.31亿'}
{'股票名称': '深桑达Ａ', '最高': '21.25', '最低': '20.14', '今开': '20.15', '昨收': '20.15', '涨停': '22.16', '跌停': '18.13', '换手率': '0.60%', '振幅': '5.51%', '成交量': '245.86万', '成交额': '5112.34万', '内盘': '96.79万', '外盘': '149.07万', '量比': '1.67%', '涨跌幅': '3.77%', '市盈率(动)': '81.05', '市净率': '5.70', '流通市值': '86.03亿', '总市值': '86.4亿'}
{'股票名称': '神州数码', '最高': '29.92', '最低': '27.32', '今开': '28.53', '昨收': '29.46', '涨停': '32.41', '跌停': '26.51', '换手率': '9.46%', '振幅': '8.83%', '成交量': '4695.12万', '成交额': '133546.33万', '内盘': '2509.94万', '外盘': '2185.18万', '量比': '1.79%', '涨跌幅': '-2.24%', '市盈率(动)': '36.15', '市净率': '4.23', '流通市值': '143.01亿', '总市值': '189.49亿'}
{'股票名称': '中国天楹', '最高': '4.60', '最低': '4.52', '今开': '4.54', '昨收': '4.52', '涨停': '4.97', '跌停': '4.07', '换手率': '0.27%', '振幅': '1.77%', '成交量': '655.44万', '成交额': '2993.48万', '内盘': '328.46万', '外盘': '326.98万', '量比': '0.89%', '涨跌幅': '1.33%', '市盈率(动)': '17.46', '市净率': '1.02', '流通市值': '112.36亿', '总市值': '115.59亿'}
{'股票名称': '华联控股', '最高': '4.19', '最低': '4.10', '今开': '4.11', '昨收': '4.11', '涨停': '4.52', '跌停': '3.70', '换手率': '0.57%', '振幅': '2.19%', '成交量': '838.79万', '成交额': '3486.44万', '内盘': '382.55万', '外盘': '456.25万', '量比': '1.34%', '涨跌幅': '1.70%', '市盈率(动)': '8.74', '市净率': '1.27', '流通市值': '61.84亿', '总市值': '62.03亿'}
{'股票名称': '深南电A', '最高': '12.55', '最低': '12.20', '今开': '12.20', '昨收': '12.23', '涨停': '13.45', '跌停': '11.01', '换手率': '1.87%', '振幅': '2.86%', '成交量': '635.34万', '成交额': '7866.79万', '内盘': '298.14万', '外盘': '337.2万', '量比': '1.18%', '涨跌幅': '1.23%', '市盈率(动)': '43.68', '市净率': '3.52', '流通市值': '41.96亿', '总市值': '74.62亿'}
{'股票名称': '深大通', '最高': '12.30', '最低': '11.83', '今开': '11.83', '昨收': '11.70', '涨停': '12.87', '跌停': '10.53', '换手率': '3.38%', '振幅': '4.02%', '成交量': '805.59万', '成交额': '9781.21万', '内盘': '374.32万', '外盘': '431.27万', '量比': '1.54%', '涨跌幅': '3.93%', '市盈率(动)': '50.11', '市净率': '2.23', '流通市值': '28.96亿', '总市值': '63.57亿'}
{'股票名称': '中集集团', '最高': '16.28', '最低': '14.38', '今开': '14.80', '昨收': '14.80', '涨停': '16.28', '跌停': '13.32', '换手率': '4.24%', '振幅': '10.95%', '成交量': '1.06亿', '成交额': '16.51亿', '内盘': '0.3亿', '外盘': '0.36亿', '量比': '2.15%', '涨跌幅': '10.00%', '市盈率(动)': '61.15', '市净率': '1.62', '流通市值': '242.72亿', '总市值': '585.27亿'}
{'股票名称': '东旭蓝天', '最高': '3.36', '最低': '3.30', '今开': '3.33', '昨收': '3.31', '涨停': '3.64', '跌停': '2.98', '换手率': '3.21%', '振幅': '1.81%', '成交量': '3398.95万', '成交额': '11317.59万', '内盘': '1658.15万', '外盘': '1740.8万', '量比': '1.17%', '涨跌幅': '0.91%', '市盈率(动)': '-18.70', '市净率': '0.38', '流通市值': '35.42亿', '总市值': '49.66亿'}
{'股票名称': '中洲控股', '最高': '9.28', '最低': '9.19', '今开': '9.19', '昨收': '9.19', '涨停': '10.11', '跌停': '8.27', '换手率': '0.18%', '振幅': '0.98%', '成交量': '117万', '成交额': '1081.03万', '内盘': '52.47万', '外盘': '64.54万', '量比': '1.17%', '涨跌幅': '0.54%', '市盈率(动)': '46.96', '市净率': '0.79', '流通市值': '61.2亿', '总市值': '61.43亿'}
{'股票名称': '深纺织Ａ', '最高': '8.23', '最低': '7.93', '今开': '7.93', '昨收': '7.92', '涨停': '8.71', '跌停': '7.13', '换手率': '0.92%', '振幅': '3.79%', '成交量': '419.6万', '成交额': '3403.45万', '内盘': '149.62万', '外盘': '269.98万', '量比': '1.39%', '涨跌幅': '2.90%', '市盈率(动)': '122.35', '市净率': '1.50', '流通市值': '37.25亿', '总市值': '41.51亿'}
{'股票名称': '泛海控股', '最高': '4.19', '最低': '4.05', '今开': '4.05', '昨收': '4.05', '涨停': '4.46', '跌停': '3.65', '换手率': '0.25%', '振幅': '3.46%', '成交量': '1274.3万', '成交额': '5265.88万', '内盘': '494.03万', '外盘': '780.27万', '量比': '0.90%', '涨跌幅': '1.98%', '市盈率(动)': '-26.30', '市净率': '1.05', '流通市值': '213.52亿', '总市值': '214.6亿'}
{'股票名称': '京基智农', '最高': '31.75', '最低': '31.00', '今开': '31.21', '昨收': '31.27', '涨停': '34.40', '跌停': '28.14', '换手率': '0.48%', '振幅': '2.40%', '成交量': '192.5万', '成交额': '6026.23万', '内盘': '102.81万', '外盘': '89.69万', '量比': '0.82%', '涨跌幅': '-0.26%', '市盈率(动)': '56.76', '市净率': '6.12', '流通市值': '125.51亿', '总市值': '125.54亿'}
{'股票名称': '德赛电池', '最高': '56.41', '最低': '53.49', '今开': '54.42', '昨收': '53.82', '涨停': '59.20', '跌停': '48.44', '换手率': '3.15%', '振幅': '5.43%', '成交量': '647.46万', '成交额': '35566.23万', '内盘': '333.77万', '外盘': '313.69万', '量比': '1.43%', '涨跌幅': '3.05%', '市盈率(动)': '23.39', '市净率': '4.55', '流通市值': '113.83亿', '总市值': '114.91亿'}
{'股票名称': '深天马Ａ', '最高': '15.33', '最低': '15.11', '今开': '15.15', '昨收': '15.00', '涨停': '16.50', '跌停': '13.50', '换手率': '1.17%', '振幅': '1.47%', '成交量': '2146.7万', '成交额': '32709.74万', '内盘': '1084.91万', '外盘': '1061.79万', '量比': '1.68%', '涨跌幅': '1.53%', '市盈率(动)': '22.81', '市净率': '1.12', '流通市值': '278.54亿', '总市值': '374.31亿'}
{'股票名称': '方大集团', '最高': '4.78', '最低': '4.71', '今开': '4.72', '昨收': '4.71', '涨停': '5.18', '跌停': '4.24', '换手率': '1.62%', '振幅': '1.49%', '成交量': '1095.83万', '成交额': '5199.53万', '内盘': '640.13万', '外盘': '455.7万', '量比': '2.19%', '涨跌幅': '0.85%', '市盈率(动)': '17.98', '市净率': '0.99', '流通市值': '32.22亿', '总市值': '51.69亿'}
{'股票名称': '皇庭国际', '最高': '3.38', '最低': '3.31', '今开': '3.31', '昨收': '3.30', '涨停': '3.63', '跌停': '2.97', '换手率': '0.52%', '振幅': '2.12%', '成交量': '470.59万', '成交额': '1577.28万', '内盘': '170.57万', '外盘': '300.03万', '量比': '1.34%', '涨跌幅': '1.82%', '市盈率(动)': '99.52', '市净率': '0.75', '流通市值': '30.37亿', '总市值': '39.46亿'}
{'股票名称': '深', '最高': '7.55', '最低': '7.29', '今开': '7.29', '昨收': '7.28', '涨停': '8.01', '跌停': '6.55', '换手率': '1.96%', '振幅': '3.57%', '成交量': '1052.47万', '成交额': '7825.36万', '内盘': '410.94万', '外盘': '641.53万', '量比': '1.45%', '涨跌幅': '2.34%', '市盈率(动)': '73.98', '市净率': '4.72', '流通市值': '40.1亿', '总市值': '92.06亿'}
{'股票名称': '华锦股份', '最高': '5.28', '最低': '5.18', '今开': '5.20', '昨收': '5.17', '涨停': '5.69', '跌停': '4.65', '换手率': '0.65%', '振幅': '1.93%', '成交量': '1037.81万', '成交额': '5430.37万', '内盘': '568.71万', '外盘': '469.1万', '量比': '1.27%', '涨跌幅': '0.77%', '市盈率(动)': '-37.44', '市净率': '0.64', '流通市值': '83.33亿', '总市值': '83.33亿'}
{'股票名称': '中金岭南', '最高': '4.46', '最低': '4.34', '今开': '4.35', '昨收': '4.29', '涨停': '4.72', '跌停': '3.86', '换手率': '2.24%', '振幅': '2.80%', '成交量': '7979.06万', '成交额': '35045.35万', '内盘': '4646.88万', '外盘': '3332.17万', '量比': '2.99%', '涨跌幅': '1.63%', '市盈率(动)': '18.66', '市净率': '1.38', '流通市值': '155.59亿', '总市值': '155.64亿'}
{'股票名称': '农', '最高': '7.08', '最低': '6.93', '今开': '6.94', '昨收': '6.91', '涨停': '7.60', '跌停': '6.22', '换手率': '0.88%', '振幅': '2.17%', '成交量': '1485.03万', '成交额': '10380.13万', '内盘': '1027.14万', '外盘': '457.89万', '量比': '2.32%', '涨跌幅': '1.01%', '市盈率(动)': '32.35', '市净率': '2.21', '流通市值': '118.34亿', '总市值': '118.45亿'}
{'股票名称': '深圳华强', '最高': '14.53', '最低': '14.25', '今开': '14.25', '昨收': '14.17', '涨停': '15.59', '跌停': '12.75', '换手率': '0.74%', '振幅': '1.98%', '成交量': '776.93万', '成交额': '11188.46万', '内盘': '437.54万', '外盘': '339.38万', '量比': '2.67%', '涨跌幅': '1.69%', '市盈率(动)': '24.48', '市净率': '2.77', '流通市值': '150.53亿', '总市值': '150.72亿'}
{'股票名称': '中兴通讯', '最高': '38.93', '最低': '36.40', '今开': '36.95', '昨收': '35.80', '涨停': '39.38', '跌停': '32.22', '换手率': '6.25%', '振幅': '7.07%', '成交量': '2.17亿', '成交额': '81.81亿', '内盘': '1.01亿', '外盘': '1.16亿', '量比': '2.28%', '涨跌幅': '6.34%', '市盈率(动)': '48.57', '市净率': '4.19', '流通市值': '1323.41亿', '总市值': '1756.33亿'}
{'股票名称': '北方国际', '最高': '7.73', '最低': '7.55', '今开': '7.56', '昨收': '7.54', '涨停': '8.29', '跌停': '6.79', '换手率': '0.59%', '振幅': '2.39%', '成交量': '395.57万', '成交额': '3027.72万', '内盘': '131.78万', '外盘': '263.79万', '量比': '1.64%', '涨跌幅': '2.52%', '市盈率(动)': '8.68', '市净率': '1.12', '流通市值': '52.03亿', '总市值': '59.48亿'}
{'股票名称': '中国长城', '最高': '16.93', '最低': '16.16', '今开': '16.18', '昨收': '16.02', '涨停': '17.62', '跌停': '14.42', '换手率': '2.30%', '振幅': '4.81%', '成交量': '6730.81万', '成交额': '111730.38万', '内盘': '3078.8万', '外盘': '3652.01万', '量比': '1.44%', '涨跌幅': '4.06%', '市盈率(动)': '-225.04', '市净率': '6.21', '流通市值': '488.07亿', '总市值': '488.13亿'}
{'股票名称': '华侨城Ａ', '最高': '7.12', '最低': '7.01', '今开': '7.01', '昨收': '6.99', '涨停': '7.69', '跌停': '6.29', '换手率': '0.51%', '振幅': '1.57%', '成交量': '3558.05万', '成交额': '25126.59万', '内盘': '1579.52万', '外盘': '1978.53万', '量比': '1.11%', '涨跌幅': '0.72%', '市盈率(动)': '8.25', '市净率': '0.82', '流通市值': '495.4亿', '总市值': '577.41亿'}
{'股票名称': '特发信息', '最高': '11.13', '最低': '10.52', '今开': '10.66', '昨收': '10.65', '涨停': '11.72', '跌停': '9.59', '换手率': '5.36%', '振幅': '5.73%', '成交量': '4262.38万', '成交额': '46051.95万', '内盘': '2194.69万', '外盘': '2067.7万', '量比': '1.81%', '涨跌幅': '2.72%', '市盈率(动)': '-422.11', '市净率': '3.15', '流通市值': '87亿', '总市值': '89.33亿'}
{'股票名称': '海王生物', '最高': '4.14', '最低': '4.02', '今开': '4.03', '昨收': '4.04', '涨停': '4.44', '跌停': '3.64', '换手率': '0.91%', '振幅': '2.97%', '成交量': '2382.69万', '成交额': '9795.87万', '内盘': '910.91万', '外盘': '1471.78万', '量比': '1.77%', '涨跌幅': '1.98%', '市盈率(动)': '42.43', '市净率': '1.76', '流通市值': '107.99亿', '总市值': '113.33亿'}
{'股票名称': '盐', '最高': '7.20', '最低': '6.75', '今开': '6.82', '昨收': '6.79', '涨停': '7.47', '跌停': '6.11', '换手率': '2.26%', '振幅': '6.63%', '成交量': '5088.21万', '成交额': '35529.39万', '内盘': '2256.74万', '外盘': '2831.48万', '量比': '2.69%', '涨跌幅': '6.04%', '市盈率(动)': '38.78', '市净率': '1.88', '流通市值': '161.94亿', '总市值': '161.94亿'}
{'股票名称': '深圳机场', '最高': '8.56', '最低': '8.36', '今开': '8.36', '昨收': '8.33', '涨停': '9.16', '跌停': '7.50', '换手率': '0.86%', '振幅': '2.40%', '成交量': '1764.05万', '成交额': '14966.67万', '内盘': '786.84万', '外盘': '977.21万', '量比': '1.29%', '涨跌幅': '1.68%', '市盈率(动)': '-211.60', '市净率': '1.47', '流通市值': '173.7亿', '总市值': '173.7亿'}
{'股票名称': '天健集团', '最高': '7.05', '最低': '6.92', '今开': '6.92', '昨收': '6.88', '涨停': '7.57', '跌停': '6.19', '换手率': '1.14%', '振幅': '1.89%', '成交量': '2128.62万', '成交额': '14844.44万', '内盘': '1206.6万', '外盘': '922.01万', '量比': '1.71%', '涨跌幅': '0.58%', '市盈率(动)': '7.05', '市净率': '1.51', '流通市值': '129.29亿', '总市值': '129.3亿'}
{'股票名称': '广聚能源', '最高': '10.26', '最低': '10.02', '今开': '10.19', '昨收': '10.03', '涨停': '11.03', '跌停': '9.03', '换手率': '0.20%', '振幅': '2.39%', '成交量': '104.25万', '成交额': '1056.89万', '内盘': '62.4万', '外盘': '41.86万', '量比': '1.17%', '涨跌幅': '1.20%', '市盈率(动)': '33.18', '市净率': '1.90', '流通市值': '51.85亿', '总市值': '53.59亿'}
{'股票名称': '中信海直', '最高': '7.64', '最低': '7.47', '今开': '7.51', '昨收': '7.46', '涨停': '8.21', '跌停': '6.71', '换手率': '1.55%', '振幅': '2.28%', '成交量': '940.43万', '成交额': '7097.69万', '内盘': '617.52万', '外盘': '322.91万', '量比': '1.76%', '涨跌幅': '1.07%', '市盈率(动)': '24.48', '市净率': '1.35', '流通市值': '45.7亿', '总市值': '45.7亿'}
{'股票名称': 'TCL科技', '最高': '6.91', '最低': '6.61', '今开': '6.77', '昨收': '6.66', '涨停': '7.33', '跌停': '5.99', '换手率': '4.02%', '振幅': '4.50%', '成交量': '5.09亿', '成交额': '34.5亿', '内盘': '2.58亿', '外盘': '2.51亿', '量比': '1.56%', '涨跌幅': '2.10%', '市盈率(动)': '34.05', '市净率': '2.96', '流通市值': '860.88亿', '总市值': '919.31亿'}
{'股票名称': '宜华健康', '最高': '2.91', '最低': '2.83', '今开': '2.85', '昨收': '2.83', '涨停': '3.11', '跌停': '2.55', '换手率': '1.16%', '振幅': '2.83%', '成交量': '936.04万', '成交额': '2699.15万', '内盘': '372.86万', '外盘': '563.17万', '量比': '1.24%', '涨跌幅': '2.12%', '市盈率(动)': '-9.16', '市净率': '4.30', '流通市值': '23.29亿', '总市值': '25.37亿'}
{'股票名称': '中成股份', '最高': '8.75', '最低': '8.60', '今开': '8.61', '昨收': '8.59', '涨停': '9.45', '跌停': '7.73', '换手率': '0.81%', '振幅': '1.75%', '成交量': '217.17万', '成交额': '1889.7万', '内盘': '101.21万', '外盘': '115.96万', '量比': '1.46%', '涨跌幅': '1.63%', '市盈率(动)': '218.54', '市净率': '2.72', '流通市值': '23.27亿', '总市值': '25.84亿'}
{'股票名称': '丰原药业', '最高': '8.53', '最低': '8.33', '今开': '8.33', '昨收': '8.34', '涨停': '9.17', '跌停': '7.51', '换手率': '1.65%', '振幅': '2.40%', '成交量': '515.08万', '成交额': '4359.91万', '内盘': '225.02万', '外盘': '290.07万', '量比': '1.31%', '涨跌幅': '1.80%', '市盈率(动)': '28.13', '市净率': '1.91', '流通市值': '26.49亿', '总市值': '26.5亿'}
{'股票名称': '川能动力', '最高': '5.76', '最低': '5.45', '今开': '5.49', '昨收': '5.49', '涨停': '6.04', '跌停': '4.94', '换手率': '2.90%', '振幅': '5.65%', '成交量': '3681.7万', '成交额': '20578.65万', '内盘': '1701.88万', '外盘': '1979.82万', '量比': '1.09%', '涨跌幅': '3.28%', '市盈率(动)': '28.47', '市净率': '1.94', '流通市值': '72.01亿', '总市值': '72.01亿'}
{'股票名称': '华数传媒', '最高': '9.75', '最低': '9.51', '今开': '9.51', '昨收': '9.52', '涨停': '10.47', '跌停': '8.57', '换手率': '0.52%', '振幅': '2.52%', '成交量': '667.85万', '成交额': '6453.81万', '内盘': '272.79万', '外盘': '395.06万', '量比': '1.17%', '涨跌幅': '1.37%', '市盈率(动)': '22.09', '市净率': '1.31', '流通市值': '123.55亿', '总市值': '138.32亿'}
{'股票名称': '中联重科', '最高': '7.67', '最低': '7.50', '今开': '7.56', '昨收': '7.49', '涨停': '8.24', '跌停': '6.74', '换手率': '1.27%', '振幅': '2.27%', '成交量': '8184.79万', '成交额': '61931.61万', '内盘': '4428.55万', '外盘': '3756.24万', '量比': '1.10%', '涨跌幅': '1.47%', '市盈率(动)': '7.94', '市净率': '1.41', '流通市值': '490.32亿', '总市值': '601.82亿'}
{'股票名称': '国际实业', '最高': '5.45', '最低': '5.30', '今开': '5.32', '昨收': '5.32', '涨停': '5.85', '跌停': '4.79', '换手率': '2.44%', '振幅': '2.82%', '成交量': '1172.7万', '成交额': '6332.77万', '内盘': '542.27万', '外盘': '630.44万', '量比': '1.17%', '涨跌幅': '2.07%', '市盈率(动)': '30.39', '市净率': '1.18', '流通市值': '26.1亿', '总市值': '26.1亿'}
{'股票名称': '申万宏源', '最高': '5.45', '最低': '5.24', '今开': '5.26', '昨收': '5.24', '涨停': '5.76', '跌停': '4.72', '换手率': '0.57%', '振幅': '4.01%', '成交量': '1.28亿', '成交额': '6.85亿', '内盘': '0.58亿', '外盘': '0.7亿', '量比': '2.04%', '涨跌幅': '2.67%', '市盈率(动)': '15.47', '市净率': '1.54', '流通市值': '1212.41亿', '总市值': '1347.15亿'}
{'股票名称': '东方盛虹', '最高': '8.43', '最低': '8.07', '今开': '8.23', '昨收': '8.23', '涨停': '9.05', '跌停': '7.41', '换手率': '2.92%', '振幅': '4.37%', '成交量': '3682.34万', '成交额': '30518.96万', '内盘': '1819.74万', '外盘': '1862.6万', '量比': '0.80%', '涨跌幅': '0.85%', '市盈率(动)': '127.61', '市净率': '2.30', '流通市值': '104.65亿', '总市值': '401.29亿'}
{'股票名称': '美的集团', '最高': '94.46', '最低': '89.43', '今开': '90.46', '昨收': '90.14', '涨停': '99.15', '跌停': '81.13', '换手率': '0.69%', '振幅': '5.58%', '成交量': '4707.86万', '成交额': '429671.57万', '内盘': '2389.31万', '外盘': '2318.55万', '量比': '1.13%', '涨跌幅': '0.64%', '市盈率(动)': '21.71', '市净率': '5.65', '流通市值': '6208亿', '总市值': '6371.29亿'}
{'股票名称': '潍柴动力', '最高': '17.18', '最低': '16.55', '今开': '16.92', '昨收': '16.63', '涨停': '18.29', '跌停': '14.97', '换手率': '1.68%', '振幅': '3.79%', '成交量': '7116.55万', '成交额': '119830.8万', '内盘': '3616.33万', '外盘': '3500.21万', '量比': '0.87%', '涨跌幅': '1.26%', '市盈率(动)': '14.10', '市净率': '2.81', '流通市值': '714.74亿', '总市值': '1336.06亿'}
{'股票名称': '许继电气', '最高': '15.45', '最低': '15.11', '今开': '15.15', '昨收': '14.96', '涨停': '16.46', '跌停': '13.46', '换手率': '1.89%', '振幅': '2.27%', '成交量': '1904.78万', '成交额': '29110.11万', '内盘': '919.2万', '外盘': '985.58万', '量比': '1.13%', '涨跌幅': '1.80%', '市盈率(动)': '22.50', '市净率': '1.81', '流通市值': '153.56亿', '总市值': '153.57亿'}
{'股票名称': '冀东水泥', '最高': '15.94', '最低': '15.73', '今开': '15.81', '昨收': '15.67', '涨停': '17.24', '跌停': '14.10', '换手率': '1.65%', '振幅': '1.34%', '成交量': '2223.65万', '成交额': '35230.28万', '内盘': '1065.66万', '外盘': '1157.98万', '量比': '1.08%', '涨跌幅': '1.40%', '市盈率(动)': '7.67', '市净率': '1.57', '流通市值': '214.07亿', '总市值': '214.12亿'}
{'股票名称': '金', '最高': '6.97', '最低': '6.84', '今开': '6.88', '昨收': '6.85', '涨停': '7.54', '跌停': '6.17', '换手率': '0.51%', '振幅': '1.90%', '成交量': '1514.04万', '成交额': '10461.01万', '内盘': '833.23万', '外盘': '680.82万', '量比': '2.70%', '涨跌幅': '0.44%', '市盈率(动)': '16.96', '市净率': '0.59', '流通市值': '205.55亿', '总市值': '205.64亿'}
{'股票名称': '双林生物', '最高': '40.60', '最低': '37.24', '今开': '37.24', '昨收': '37.24', '涨停': '40.96', '跌停': '33.52', '换手率': '1.15%', '振幅': '9.02%', '成交量': '561.16万', '成交额': '21804.39万', '内盘': '280.59万', '外盘': '280.58万', '量比': '1.83%', '涨跌幅': '3.63%', '市盈率(动)': '137.35', '市净率': '21.77', '流通市值': '187.97亿', '总市值': '190.03亿'}
{'股票名称': '长虹华意', '最高': '4.58', '最低': '4.14', '今开': '4.14', '昨收': '4.16', '涨停': '4.58', '跌停': '3.74', '换手率': '5.18%', '振幅': '10.58%', '成交量': '3599.32万', '成交额': '15882.74万', '内盘': '2119.72万', '外盘': '1479.6万', '量比': '5.04%', '涨跌幅': '4.81%', '市盈率(动)': '29.85', '市净率': '0.93', '流通市值': '30.27亿', '总市值': '30.35亿'}
{'股票名称': '胜利股份', '最高': '4.35', '最低': '4.26', '今开': '4.32', '昨收': '4.32', '涨停': '4.75', '跌停': '3.89', '换手率': '1.58%', '振幅': '2.08%', '成交量': '1382.81万', '成交额': '5940.68万', '内盘': '776.35万', '外盘': '606.47万', '量比': '0.77%', '涨跌幅': '-0.69%', '市盈率(动)': '22.32', '市净率': '1.54', '流通市值': '37.57亿', '总市值': '37.76亿'}
{'股票名称': '*ST藏格', '最高': '8.80', '最低': '8.35', '今开': '8.41', '昨收': '8.39', '涨停': '9.23', '跌停': '7.55', '换手率': '1.45%', '振幅': '5.36%', '成交量': '688.74万', '成交额': '5965.25万', '内盘': '290.09万', '外盘': '398.65万', '量比': '1.77%', '涨跌幅': '4.29%', '市盈率(动)': '51.41', '市净率': '2.12', '流通市值': '41.43亿', '总市值': '174.46亿'}
{'股票名称': 'ST地矿', '最高': '4.12', '最低': '3.98', '今开': '4.02', '昨收': '4.02', '涨停': '4.42', '跌停': '3.62', '换手率': '1.23%', '振幅': '3.48%', '成交量': '498.74万', '成交额': '2025.82万', '内盘': '183.84万', '外盘': '314.9万', '量比': '1.92%', '涨跌幅': '1.74%', '市盈率(动)': '51.38', '市净率': '4.45', '流通市值': '16.59亿', '总市值': '20.9亿'}
{'股票名称': '*ST沈机', '最高': '4.20', '最低': '4.05', '今开': '4.06', '昨收': '4.07', '涨停': '4.48', '跌停': '3.66', '换手率': '0.17%', '振幅': '3.69%', '成交量': '278.76万', '成交额': '1152.18万', '内盘': '156.96万', '外盘': '121.8万', '量比': '1.18%', '涨跌幅': '1.47%', '市盈率(动)': '-9.69', '市净率': '12.70', '流通市值': '69.42亿', '总市值': '69.55亿'}
{'股票名称': '东旭光电', '最高': '2.83', '最低': '2.79', '今开': '2.79', '昨收': '2.80', '涨停': '3.08', '跌停': '2.52', '换手率': '1.68%', '振幅': '1.43%', '成交量': '8183.22万', '成交额': '23008.3万', '内盘': '4866.67万', '外盘': '3316.55万', '量比': '2.05%', '涨跌幅': '1.07%', '市盈率(动)': '-10.02', '市净率': '0.55', '流通市值': '137.65亿', '总市值': '162.17亿'}
{'股票名称': '渤海租赁', '最高': '2.62', '最低': '2.52', '今开': '2.52', '昨收': '2.53', '涨停': '2.78', '跌停': '2.28', '换手率': '0.73%', '振幅': '3.95%', '成交量': '2599.62万', '成交额': '6708.4万', '内盘': '1043.98万', '外盘': '1555.64万', '量比': '1.80%', '涨跌幅': '1.98%', '市盈率(动)': '-3.80', '市净率': '0.48', '流通市值': '91.52亿', '总市值': '159.56亿'}
{'股票名称': '民生控股', '最高': '6.55', '最低': '6.20', '今开': '6.25', '昨收': '6.23', '涨停': '6.85', '跌停': '5.61', '换手率': '1.91%', '振幅': '5.62%', '成交量': '1017.83万', '成交额': '6523.94万', '内盘': '430.32万', '外盘': '587.51万', '量比': '1.01%', '涨跌幅': '3.21%', '市盈率(动)': '98.96', '市净率': '3.83', '流通市值': '34.18亿', '总市值': '34.2亿'}
{'股票名称': '合肥百货', '最高': '5.23', '最低': '5.15', '今开': '5.17', '昨收': '5.12', '涨停': '5.63', '跌停': '4.61', '换手率': '0.48%', '振幅': '1.56%', '成交量': '372.81万', '成交额': '1930.56万', '内盘': '210.36万', '外盘': '162.44万', '量比': '1.21%', '涨跌幅': '0.59%', '市盈率(动)': '23.80', '市净率': '1.00', '流通市值': '40.12亿', '总市值': '40.16亿'}
{'股票名称': '通程控股', '最高': '4.80', '最低': '4.68', '今开': '4.68', '昨收': '4.66', '涨停': '5.13', '跌停': '4.19', '换手率': '0.65%', '振幅': '2.58%', '成交量': '353.72万', '成交额': '1685.96万', '内盘': '116.48万', '外盘': '237.23万', '量比': '1.45%', '涨跌幅': '2.36%', '市盈率(动)': '11.72', '市净率': '0.85', '流通市值': '25.91亿', '总市值': '25.93亿'}
{'股票名称': '吉林化纤', '最高': '2.00', '最低': '1.96', '今开': '1.97', '昨收': '1.97', '涨停': '2.17', '跌停': '1.77', '换手率': '0.79%', '振幅': '2.03%', '成交量': '1557.51万', '成交额': '3087.53万', '内盘': '779.58万', '外盘': '777.93万', '量比': '1.49%', '涨跌幅': '1.02%', '市盈率(动)': '-14.00', '市净率': '1.40', '流通市值': '39.2亿', '总市值': '39.22亿'}
{'股票名称': '南京公用', '最高': '6.08', '最低': '5.95', '今开': '5.95', '昨收': '5.95', '涨停': '6.55', '跌停': '5.36', '换手率': '1.04%', '振幅': '2.18%', '成交量': '597.92万', '成交额': '3614.37万', '内盘': '301.73万', '外盘': '296.19万', '量比': '1.00%', '涨跌幅': '1.68%', '市盈率(动)': '6.44', '市净率': '1.16', '流通市值': '34.65亿', '总市值': '34.65亿'}
{'股票名称': 'ST宜化', '最高': '2.64', '最低': '2.60', '今开': '2.60', '昨收': '2.60', '涨停': '2.86', '跌停': '2.34', '换手率': '0.31%', '振幅': '1.54%', '成交量': '278.2万', '成交额': '731.65万', '内盘': '117.66万', '外盘': '160.54万', '量比': '1.10%', '涨跌幅': '0.77%', '市盈率(动)': '-698.79', '市净率': '11.31', '流通市值': '23.52亿', '总市值': '23.52亿'}
{'股票名称': '东阿阿胶', '最高': '43.48', '最低': '41.52', '今开': '43.16', '昨收': '43.16', '涨停': '47.48', '跌停': '38.84', '换手率': '1.57%', '振幅': '4.54%', '成交量': '1028.1万', '成交额': '43304.64万', '内盘': '581.5万', '外盘': '446.59万', '量比': '1.90%', '涨跌幅': '-3.10%', '市盈率(动)': '-977.61', '市净率': '2.83', '流通市值': '273.45亿', '总市值': '273.51亿'}
{'股票名称': '徐工机械', '最高': '5.27', '最低': '5.17', '今开': '5.22', '昨收': '5.17', '涨停': '5.69', '跌停': '4.65', '换手率': '1.09%', '振幅': '1.93%', '成交量': '7656.45万', '成交额': '39913.8万', '内盘': '4000.82万', '外盘': '3655.64万', '量比': '0.81%', '涨跌幅': '0.97%', '市盈率(动)': '12.60', '市净率': '1.34', '流通市值': '365.14亿', '总市值': '408.92亿'}
{'股票名称': '兴业矿业', '最高': '8.06', '最低': '7.66', '今开': '7.74', '昨收': '7.64', '涨停': '8.40', '跌停': '6.88', '换手率': '1.55%', '振幅': '5.24%', '成交量': '2289.77万', '成交额': '18188.8万', '内盘': '898.01万', '外盘': '1391.76万', '量比': '1.37%', '涨跌幅': '4.45%', '市盈率(动)': '-90.87', '市净率': '2.81', '流通市值': '117.73亿', '总市值': '146.61亿'}
{'股票名称': '华天酒店', '最高': '2.77', '最低': '2.67', '今开': '2.70', '昨收': '2.67', '涨停': '2.94', '跌停': '2.40', '换手率': '0.87%', '振幅': '3.75%', '成交量': '883.55万', '成交额': '2418.62万', '内盘': '333.81万', '外盘': '549.74万', '量比': '1.29%', '涨跌幅': '3.00%', '市盈率(动)': '-5.51', '市净率': '1.27', '流通市值': '28.02亿', '总市值': '28.02亿'}
{'股票名称': '粤高速Ａ', '最高': '6.83', '最低': '6.78', '今开': '6.80', '昨收': '6.78', '涨停': '7.46', '跌停': '6.10', '换手率': '0.14%', '振幅': '0.74%', '成交量': '186.68万', '成交额': '1270.73万', '内盘': '106.44万', '外盘': '80.24万', '量比': '1.08%', '涨跌幅': '0.29%', '市盈率(动)': '30.89', '市净率': '1.55', '流通市值': '88.6亿', '总市值': '142.17亿'}
{'股票名称': '张家界', '最高': '5.00', '最低': '4.88', '今开': '4.89', '昨收': '4.90', '涨停': '5.39', '跌停': '4.41', '换手率': '0.93%', '振幅': '2.45%', '成交量': '310.1万', '成交额': '1534.77万', '内盘': '160.55万', '外盘': '149.55万', '量比': '1.26%', '涨跌幅': '0.61%', '市盈率(动)': '-25.02', '市净率': '1.29', '流通市值': '16.35亿', '总市值': '19.96亿'}
{'股票名称': '山东路桥', '最高': '5.17', '最低': '5.10', '今开': '5.11', '昨收': '5.10', '涨停': '5.61', '跌停': '4.59', '换手率': '0.45%', '振幅': '1.37%', '成交量': '506.28万', '成交额': '2604.7万', '内盘': '233.17万', '外盘': '273.12万', '量比': '1.52%', '涨跌幅': '0.98%', '市盈率(动)': '8.26', '市净率': '0.98', '流通市值': '57.69亿', '总市值': '69.56亿'}
{'股票名称': '鄂武商Ａ', '最高': '14.24', '最低': '13.80', '今开': '13.98', '昨收': '13.98', '涨停': '15.38', '跌停': '12.58', '换手率': '2.14%', '振幅': '3.15%', '成交量': '1643.8万', '成交额': '22971.06万', '内盘': '924.17万', '外盘': '719.62万', '量比': '1.44%', '涨跌幅': '-0.86%', '市盈率(动)': '39.57', '市净率': '1.12', '流通市值': '106.42亿', '总市值': '106.58亿'}
{'股票名称': '绿景控股', '最高': '7.85', '最低': '7.62', '今开': '7.62', '昨收': '7.60', '涨停': '8.36', '跌停': '6.84', '换手率': '1.03%', '振幅': '3.03%', '成交量': '189.75万', '成交额': '1467.82万', '内盘': '84.18万', '外盘': '105.57万', '量比': '0.82%', '涨跌幅': '0.53%', '市盈率(动)': '-148.48', '市净率': '7.42', '流通市值': '14.01亿', '总市值': '14.12亿'}
{'股票名称': '国新健康', '最高': '10.88', '最低': '10.56', '今开': '10.67', '昨收': '10.75', '涨停': '11.83', '跌停': '9.68', '换手率': '1.07%', '振幅': '2.98%', '成交量': '957.27万', '成交额': '10318.63万', '内盘': '481.53万', '外盘': '475.73万', '量比': '1.46%', '涨跌幅': '0.84%', '市盈率(动)': '-45.09', '市净率': '9.27', '流通市值': '97.43亿', '总市值': '97.43亿'}
{'股票名称': 'ST生物', '最高': '13.39', '最低': '13.02', '今开': '13.21', '昨收': '13.22', '涨停': '14.54', '跌停': '11.90', '换手率': '0.29%', '振幅': '2.80%', '成交量': '91.53万', '成交额': '1203.77万', '内盘': '45.08万', '外盘': '46.46万', '量比': '1.09%', '涨跌幅': '0.08%', '市盈率(动)': '-884.36', '市净率': '276.20', '流通市值': '41.1亿', '总市值': '41.22亿'}
{'股票名称': '京粮控股', '最高': '8.78', '最低': '8.44', '今开': '8.44', '昨收': '8.41', '涨停': '9.25', '跌停': '7.57', '换手率': '4.39%', '振幅': '4.04%', '成交量': '1783.28万', '成交额': '15454.76万', '内盘': '718.99万', '外盘': '1064.29万', '量比': '1.36%', '涨跌幅': '3.45%', '市盈率(动)': '41.37', '市净率': '2.39', '流通市值': '35.33亿', '总市值': '63.24亿'}
{'股票名称': '中润资源', '最高': '2.48', '最低': '2.38', '今开': '2.44', '昨收': '2.44', '涨停': '2.68', '跌停': '2.20', '换手率': '1.23%', '振幅': '4.10%', '成交量': '1139.41万', '成交额': '2792.56万', '内盘': '568.88万', '外盘': '570.52万', '量比': '1.31%', '涨跌幅': '1.23%', '市盈率(动)': '-23.41', '市净率': '2.39', '流通市值': '22.94亿', '总市值': '22.95亿'}
{'股票名称': '珠海港', '最高': '5.77', '最低': '5.51', '今开': '5.51', '昨收': '5.51', '涨停': '6.06', '跌停': '4.96', '换手率': '1.53%', '振幅': '4.72%', '成交量': '1283.08万', '成交额': '7237.15万', '内盘': '476.42万', '外盘': '806.66万', '量比': '2.87%', '涨跌幅': '3.27%', '市盈率(动)': '26.05', '市净率': '1.00', '流通市值': '47.86亿', '总市值': '52.94亿'}
{'股票名称': '*ST华塑', '最高': '2.18', '最低': '2.08', '今开': '2.09', '昨收': '2.08', '涨停': '2.29', '跌停': '1.87', '换手率': '1.71%', '振幅': '4.81%', '成交量': '1410.99万', '成交额': '3042.25万', '内盘': '760.57万', '外盘': '650.42万', '量比': '2.74%', '涨跌幅': '2.88%', '市盈率(动)': '-73.25', '市净率': '-15.22', '流通市值': '17.66亿', '总市值': '17.67亿'}
{'股票名称': '新金路', '最高': '4.51', '最低': '4.44', '今开': '4.46', '昨收': '4.46', '涨停': '4.91', '跌停': '4.01', '换手率': '1.58%', '振幅': '1.57%', '成交量': '866.35万', '成交额': '3883.78万', '内盘': '436.27万', '外盘': '430.08万', '量比': '1.15%', '涨跌幅': '0.67%', '市盈率(动)': '61.98', '市净率': '2.67', '流通市值': '24.67亿', '总市值': '27.35亿'}
{'股票名称': '丽珠集团', '最高': '47.39', '最低': '46.40', '今开': '46.40', '昨收': '46.34', '涨停': '50.97', '跌停': '41.71', '换手率': '1.38%', '振幅': '2.14%', '成交量': '833.12万', '成交额': '39232.6万', '内盘': '331.68万', '外盘': '501.45万', '量比': '1.37%', '涨跌幅': '1.36%', '市盈率(动)': '23.38', '市净率': '3.82', '流通市值': '283.78亿', '总市值': '443.2亿'}
{'股票名称': '渝', '最高': '3.91', '最低': '3.86', '今开': '3.88', '昨收': '3.85', '涨停': '4.24', '跌停': '3.47', '换手率': '0.37%', '振幅': '1.30%', '成交量': '315.5万', '成交额': '1227.58万', '内盘': '162.2万', '外盘': '153.29万', '量比': '1.42%', '涨跌幅': '1.04%', '市盈率(动)': '94.73', '市净率': '1.01', '流通市值': '32.82亿', '总市值': '32.82亿'}
{'股票名称': '国际医学', '最高': '8.44', '最低': '8.00', '今开': '8.01', '昨收': '7.97', '涨停': '8.77', '跌停': '7.17', '换手率': '2.95%', '振幅': '5.52%', '成交量': '5696.74万', '成交额': '46803.02万', '内盘': '2892.39万', '外盘': '2804.35万', '量比': '0.89%', '涨跌幅': '2.38%', '市盈率(动)': '-24.20', '市净率': '3.61', '流通市值': '157.4亿', '总市值': '160.84亿'}
{'股票名称': '荣安地产', '最高': '2.73', '最低': '2.68', '今开': '2.68', '昨收': '2.67', '涨停': '2.94', '跌停': '2.40', '换手率': '0.48%', '振幅': '1.87%', '成交量': '1178.29万', '成交额': '3192.98万', '内盘': '615.92万', '外盘': '562.38万', '量比': '1.06%', '涨跌幅': '1.50%', '市盈率(动)': '8.88', '市净率': '1.20', '流通市值': '67.02亿', '总市值': '86.28亿'}
{'股票名称': '四环生物', '最高': '4.78', '最低': '4.65', '今开': '4.67', '昨收': '4.66', '涨停': '5.13', '跌停': '4.19', '换手率': '1.46%', '振幅': '2.79%', '成交量': '1506.34万', '成交额': '7132.3万', '内盘': '619.11万', '外盘': '887.24万', '量比': '1.51%', '涨跌幅': '1.93%', '市盈率(动)': '168.62', '市净率': '7.70', '流通市值': '48.9亿', '总市值': '48.9亿'}
{'股票名称': '长航凤凰', '最高': '3.56', '最低': '3.42', '今开': '3.47', '昨收': '3.48', '涨停': '3.83', '跌停': '3.13', '换手率': '0.99%', '振幅': '4.02%', '成交量': '1002.69万', '成交额': '3527.28万', '内盘': '384.61万', '外盘': '618.08万', '量比': '2.74%', '涨跌幅': '2.01%', '市盈率(动)': '248.29', '市净率': '8.54', '流通市值': '35.93亿', '总市值': '35.93亿'}
{'股票名称': '长虹美菱', '最高': '3.30', '最低': '3.20', '今开': '3.20', '昨收': '3.20', '涨停': '3.52', '跌停': '2.88', '换手率': '1.36%', '振幅': '3.12%', '成交量': '1182.67万', '成交额': '3838.31万', '内盘': '549.56万', '外盘': '633.11万', '量比': '1.19%', '涨跌幅': '1.25%', '市盈率(动)': '-20.54', '市净率': '0.70', '流通市值': '28.27亿', '总市值': '33.84亿'}
{'股票名称': '广州浪奇', '最高': '3.90', '最低': '3.62', '今开': '3.65', '昨收': '3.64', '涨停': '4.00', '跌停': '3.28', '换手率': '2.72%', '振幅': '7.69%', '成交量': '1707.46万', '成交额': '6457.81万', '内盘': '749.03万', '外盘': '958.43万', '量比': '1.30%', '涨跌幅': '3.57%', '市盈率(动)': '-1.52', '市净率': '3.26', '流通市值': '23.64亿', '总市值': '23.66亿'}
{'股票名称': '岭南控股', '最高': '8.05', '最低': '7.80', '今开': '7.84', '昨收': '7.81', '涨停': '8.59', '跌停': '7.03', '换手率': '0.65%', '振幅': '3.20%', '成交量': '435.7万', '成交额': '3469.01万', '内盘': '238.63万', '外盘': '197.07万', '量比': '0.94%', '涨跌幅': '2.05%', '市盈率(动)': '-26.80', '市净率': '2.18', '流通市值': '53.41亿', '总市值': '53.42亿'}
{'股票名称': '红', '最高': '7.20', '最低': '7.09', '今开': '7.09', '昨收': '7.08', '涨停': '7.79', '跌停': '6.37', '换手率': '0.91%', '振幅': '1.55%', '成交量': '524.34万', '成交额': '3753.97万', '内盘': '285.18万', '外盘': '239.15万', '量比': '1.09%', '涨跌幅': '1.13%', '市盈率(动)': '32.55', '市净率': '0.91', '流通市值': '41.14亿', '总市值': '41.58亿'}
{'股票名称': '紫光学大', '最高': '59.84', '最低': '55.60', '今开': '56.43', '昨收': '55.81', '涨停': '61.39', '跌停': '50.23', '换手率': '1.31%', '振幅': '7.60%', '成交量': '125.81万', '成交额': '7295.3万', '内盘': '55.81万', '外盘': '70万', '量比': '1.16%', '涨跌幅': '6.24%', '市盈率(动)': '140.62', '市净率': '43.74', '流通市值': '57.03亿', '总市值': '57.03亿'}
{'股票名称': '柳', '最高': '7.28', '最低': '7.17', '今开': '7.19', '昨收': '7.14', '涨停': '7.85', '跌停': '6.43', '换手率': '1.43%', '振幅': '1.54%', '成交量': '2084.3万', '成交额': '15082.87万', '内盘': '1023.02万', '外盘': '1061.27万', '量比': '1.56%', '涨跌幅': '1.26%', '市盈率(动)': '8.04', '市净率': '0.96', '流通市值': '105.75亿', '总市值': '106.71亿'}
{'股票名称': '广弘控股', '最高': '6.95', '最低': '6.81', '今开': '6.85', '昨收': '6.85', '涨停': '7.54', '跌停': '6.17', '换手率': '1.15%', '振幅': '2.04%', '成交量': '658.02万', '成交额': '4544.31万', '内盘': '325.02万', '外盘': '333万', '量比': '1.29%', '涨跌幅': '1.02%', '市盈率(动)': '12.37', '市净率': '2.14', '流通市值': '39.44亿', '总市值': '40.4亿'}
{'股票名称': '冰山冷热', '最高': '3.62', '最低': '3.54', '今开': '3.54', '昨收': '3.53', '涨停': '3.88', '跌停': '3.18', '换手率': '0.51%', '振幅': '2.27%', '成交量': '307.22万', '成交额': '1103.47万', '内盘': '148.1万', '外盘': '159.12万', '量比': '1.15%', '涨跌幅': '1.70%', '市盈率(动)': '522.77', '市净率': '0.90', '流通市值': '21.49亿', '总市值': '30.27亿'}
{'股票名称': '穗恒运Ａ', '最高': '9.47', '最低': '9.23', '今开': '9.26', '昨收': '9.20', '涨停': '10.12', '跌停': '8.28', '换手率': '0.77%', '振幅': '2.61%', '成交量': '529.65万', '成交额': '4957.43万', '内盘': '207.72万', '外盘': '321.93万', '量比': '1.82%', '涨跌幅': '2.83%', '市盈率(动)': '6.34', '市净率': '1.28', '流通市值': '64.81亿', '总市值': '64.81亿'}
{'股票名称': '华金资本', '最高': '13.23', '最低': '12.98', '今开': '13.00', '昨收': '12.98', '涨停': '14.28', '跌停': '11.68', '换手率': '1.77%', '振幅': '1.93%', '成交量': '608.01万', '成交额': '7970.78万', '内盘': '299.7万', '外盘': '308.31万', '量比': '1.31%', '涨跌幅': '0.54%', '市盈率(动)': '24.39', '市净率': '4.61', '流通市值': '44.83亿', '总市值': '44.98亿'}
{'股票名称': '顺钠股份', '最高': '3.60', '最低': '3.43', '今开': '3.49', '昨收': '3.43', '涨停': '3.77', '跌停': '3.09', '换手率': '4.57%', '振幅': '4.96%', '成交量': '3127.26万', '成交额': '10988.93万', '内盘': '1543.9万', '外盘': '1583.35万', '量比': '1.09%', '涨跌幅': '1.75%', '市盈率(动)': '107.35', '市净率': '3.87', '流通市值': '23.9亿', '总市值': '24.11亿'}
{'股票名称': '万泽股份', '最高': '11.00', '最低': '10.65', '今开': '10.72', '昨收': '10.83', '涨停': '11.91', '跌停': '9.75', '换手率': '0.81%', '振幅': '3.23%', '成交量': '399.62万', '成交额': '4311.41万', '内盘': '193.73万', '外盘': '205.88万', '量比': '0.61%', '涨跌幅': '-0.18%', '市盈率(动)': '57.29', '市净率': '5.35', '流通市值': '53.13亿', '总市值': '53.16亿'}
{'股票名称': '*ST华映', '最高': '2.05', '最低': '2.02', '今开': '2.04', '昨收': '2.04', '涨停': '2.24', '跌停': '1.84', '换手率': '0.53%', '振幅': '1.47%', '成交量': '1453.06万', '成交额': '2954.28万', '内盘': '893.61万', '外盘': '559.45万', '量比': '1.20%', '涨跌幅': '-0.49%', '市盈率(动)': '7.18', '市净率': '1.03', '流通市值': '56.09亿', '总市值': '56.15亿'}
{'股票名称': '广宇发展', '最高': '6.50', '最低': '6.39', '今开': '6.39', '昨收': '6.37', '涨停': '7.01', '跌停': '5.73', '换手率': '0.41%', '振幅': '1.73%', '成交量': '703.85万', '成交额': '4547.62万', '内盘': '305.09万', '外盘': '398.76万', '量比': '1.03%', '涨跌幅': '1.26%', '市盈率(动)': '4.72', '市净率': '0.80', '流通市值': '111.68亿', '总市值': '120.13亿'}
{'股票名称': '云南白药', '最高': '103.10', '最低': '100.98', '今开': '101.97', '昨收': '100.69', '涨停': '110.76', '跌停': '90.62', '换手率': '1.26%', '振幅': '2.11%', '成交量': '760.42万', '成交额': '77707.18万', '内盘': '324.32万', '外盘': '436.1万', '量比': '1.19%', '涨跌幅': '2.20%', '市盈率(动)': '23.18', '市净率': '3.45', '流通市值': '619.69亿', '总市值': '1314.58亿'}
{'股票名称': '粤电力Ａ', '最高': '3.76', '最低': '3.72', '今开': '3.72', '昨收': '3.71', '涨停': '4.08', '跌停': '3.34', '换手率': '0.14%', '振幅': '1.08%', '成交量': '350.66万', '成交额': '1312.01万', '内盘': '164.91万', '外盘': '185.75万', '量比': '1.84%', '涨跌幅': '1.08%', '市盈率(动)': '9.41', '市净率': '0.73', '流通市值': '95.77亿', '总市值': '196.89亿'}
{'股票名称': '中天金融', '最高': '3.22', '最低': '3.10', '今开': '3.12', '昨收': '3.11', '涨停': '3.42', '跌停': '2.80', '换手率': '0.66%', '振幅': '3.86%', '成交量': '4619.06万', '成交额': '14618.67万', '内盘': '2227.35万', '外盘': '2391.71万', '量比': '1.92%', '涨跌幅': '1.93%', '市盈率(动)': '20.81', '市净率': '1.20', '流通市值': '220.88亿', '总市值': '222.07亿'}
{'股票名称': '佛山照明', '最高': '5.78', '最低': '5.72', '今开': '5.72', '昨收': '5.71', '涨停': '6.28', '跌停': '5.14', '换手率': '0.46%', '振幅': '1.05%', '成交量': '487.96万', '成交额': '2804.84万', '内盘': '269.39万', '外盘': '218.58万', '量比': '0.95%', '涨跌幅': '0.35%', '市盈率(动)': '25.84', '市净率': '1.54', '流通市值': '61.45亿', '总市值': '80.18亿'}
{'股票名称': '皖能电力', '最高': '4.12', '最低': '4.02', '今开': '4.03', '昨收': '4.03', '涨停': '4.43', '跌停': '3.63', '换手率': '1.15%', '振幅': '2.48%', '成交量': '2052.63万', '成交额': '8380.27万', '内盘': '857.25万', '外盘': '1195.37万', '量比': '1.48%', '涨跌幅': '1.74%', '市盈率(动)': '8.61', '市净率': '0.64', '流通市值': '73.41亿', '总市值': '92.94亿'}
{'股票名称': '中原环保', '最高': '7.58', '最低': '7.37', '今开': '7.47', '昨收': '7.46', '涨停': '8.21', '跌停': '6.71', '换手率': '0.84%', '振幅': '2.82%', '成交量': '821.85万', '成交额': '6152.82万', '内盘': '421.41万', '外盘': '400.44万', '量比': '1.71%', '涨跌幅': '-0.54%', '市盈率(动)': '12.16', '市净率': '1.17', '流通市值': '72.32亿', '总市值': '72.32亿'}
{'股票名称': '金浦钛业', '最高': '2.54', '最低': '2.49', '今开': '2.50', '昨收': '2.48', '涨停': '2.73', '跌停': '2.23', '换手率': '0.60%', '振幅': '2.02%', '成交量': '578.6万', '成交额': '1458万', '内盘': '311.37万', '外盘': '267.23万', '量比': '1.64%', '涨跌幅': '1.61%', '市盈率(动)': '-34.87', '市净率': '1.24', '流通市值': '24.18亿', '总市值': '24.87亿'}
{'股票名称': '金圆股份', '最高': '8.11', '最低': '7.91', '今开': '7.91', '昨收': '7.90', '涨停': '8.69', '跌停': '7.11', '换手率': '0.89%', '振幅': '2.53%', '成交量': '613.51万', '成交额': '4923.12万', '内盘': '284.26万', '外盘': '329.26万', '量比': '1.50%', '涨跌幅': '1.39%', '市盈率(动)': '10.52', '市净率': '1.27', '流通市值': '55.15亿', '总市值': '57.24亿'}
{'股票名称': '航天发展', '最高': '21.00', '最低': '20.20', '今开': '20.43', '昨收': '20.37', '涨停': '22.41', '跌停': '18.33', '换手率': '3.81%', '振幅': '3.93%', '成交量': '4593.67万', '成交额': '94726.07万', '内盘': '2291.23万', '外盘': '2302.44万', '量比': '1.94%', '涨跌幅': '1.47%', '市盈率(动)': '59.52', '市净率': '4.13', '流通市值': '249.16亿', '总市值': '331.84亿'}
{'股票名称': '湖南投资', '最高': '4.07', '最低': '3.97', '今开': '3.99', '昨收': '3.97', '涨停': '4.37', '跌停': '3.57', '换手率': '1.32%', '振幅': '2.52%', '成交量': '658.25万', '成交额': '2655.66万', '内盘': '279.47万', '外盘': '378.77万', '量比': '1.01%', '涨跌幅': '1.76%', '市盈率(动)': '21.12', '市净率': '1.13', '流通市值': '20.17亿', '总市值': '20.17亿'}
{'股票名称': '江铃汽车', '最高': '23.22', '最低': '21.32', '今开': '21.67', '昨收': '21.11', '涨停': '23.22', '跌停': '19.00', '换手率': '7.94%', '振幅': '9.73%', '成交量': '4035.93万', '成交额': '91490.55万', '内盘': '2332.28万', '外盘': '1784.13万', '量比': '0.97%', '涨跌幅': '9.99%', '市盈率(动)': '38.11', '市净率': '1.69', '流通市值': '109.45亿', '总市值': '200.44亿'}
{'股票名称': '创元科技', '最高': '8.87', '最低': '8.64', '今开': '8.70', '昨收': '8.66', '涨停': '9.53', '跌停': '7.79', '换手率': '1.21%', '振幅': '2.66%', '成交量': '483.36万', '成交额': '4249.69万', '内盘': '228.57万', '外盘': '254.79万', '量比': '0.94%', '涨跌幅': '2.08%', '市盈率(动)': '30.02', '市净率': '1.86', '流通市值': '35.37亿', '总市值': '35.37亿'}
{'股票名称': '靖远煤电', '最高': '2.87', '最低': '2.80', '今开': '2.80', '昨收': '2.80', '涨停': '3.08', '跌停': '2.52', '换手率': '1.44%', '振幅': '2.50%', '成交量': '3277.76万', '成交额': '9300.92万', '内盘': '1593.55万', '外盘': '1684.21万', '量比': '1.27%', '涨跌幅': '1.79%', '市盈率(动)': '12.81', '市净率': '0.82', '流通市值': '65.09亿', '总市值': '65.18亿'}
{'股票名称': '安道麦A', '最高': '8.09', '最低': '7.93', '今开': '7.93', '昨收': '7.93', '涨停': '8.72', '跌停': '7.14', '换手率': '0.18%', '振幅': '2.02%', '成交量': '383.8万', '成交额': '3079.69万', '内盘': '170.06万', '外盘': '213.74万', '量比': '1.45%', '涨跌幅': '1.26%', '市盈率(动)': '62.73', '市净率': '0.86', '流通市值': '174.82亿', '总市值': '188.23亿'}
{'股票名称': '泰山石油', '最高': '4.54', '最低': '4.45', '今开': '4.48', '昨收': '4.45', '涨停': '4.90', '跌停': '4.00', '换手率': '1.55%', '振幅': '2.02%', '成交量': '563.23万', '成交额': '2535.32万', '内盘': '246.08万', '外盘': '317.15万', '量比': '1.24%', '涨跌幅': '1.12%', '市盈率(动)': '1778.01', '市净率': '2.38', '流通市值': '16.32亿', '总市值': '21.64亿'}
{'股票名称': '神州信息', '最高': '18.96', '最低': '18.30', '今开': '18.31', '昨收': '18.26', '涨停': '20.09', '跌停': '16.43', '换手率': '2.90%', '振幅': '3.61%', '成交量': '2767.13万', '成交额': '51816.2万', '内盘': '1199.94万', '外盘': '1567.19万', '量比': '1.54%', '涨跌幅': '3.67%', '市盈率(动)': '63.01', '市净率': '3.34', '流通市值': '180.91亿', '总市值': '183.69亿'}
{'股票名称': '西部创业', '最高': '3.50', '最低': '3.46', '今开': '3.46', '昨收': '3.44', '涨停': '3.78', '跌停': '3.10', '换手率': '0.69%', '振幅': '1.16%', '成交量': '1005.49万', '成交额': '3499.72万', '内盘': '502.71万', '外盘': '502.78万', '量比': '1.48%', '涨跌幅': '1.16%', '市盈率(动)': '27.32', '市净率': '0.99', '流通市值': '50.74亿', '总市值': '50.75亿'}
{'股票名称': '莱茵体育', '最高': '3.09', '最低': '3.05', '今开': '3.05', '昨收': '3.06', '涨停': '3.37', '跌停': '2.75', '换手率': '0.84%', '振幅': '1.31%', '成交量': '1088.43万', '成交额': '3341.64万', '内盘': '560.86万', '外盘': '527.57万', '量比': '0.91%', '涨跌幅': '0.33%', '市盈率(动)': '-136.29', '市净率': '3.12', '流通市值': '39.55亿', '总市值': '39.58亿'}
{'股票名称': '万向钱潮', '最高': '6.41', '最低': '6.21', '今开': '6.26', '昨收': '6.25', '涨停': '6.88', '跌停': '5.62', '换手率': '0.99%', '振幅': '3.20%', '成交量': '2734.7万', '成交额': '17204.32万', '内盘': '1529.08万', '外盘': '1205.62万', '量比': '0.94%', '涨跌幅': '-0.16%', '市盈率(动)': '52.29', '市净率': '2.53', '流通市值': '171.8亿', '总市值': '206.16亿'}
{'股票名称': '我爱我家', '最高': '3.74', '最低': '3.67', '今开': '3.68', '昨收': '3.66', '涨停': '4.03', '跌停': '3.29', '换手率': '0.85%', '振幅': '1.91%', '成交量': '1637.75万', '成交额': '6051.27万', '内盘': '987.79万', '外盘': '649.96万', '量比': '1.24%', '涨跌幅': '0.82%', '市盈率(动)': '26.71', '市净率': '0.85', '流通市值': '70.75亿', '总市值': '86.92亿'}
{'股票名称': '烽火电子', '最高': '7.28', '最低': '7.11', '今开': '7.13', '昨收': '7.09', '涨停': '7.80', '跌停': '6.38', '换手率': '0.99%', '振幅': '2.40%', '成交量': '592.77万', '成交额': '4276.7万', '内盘': '290.05万', '外盘': '302.72万', '量比': '1.11%', '涨跌幅': '2.26%', '市盈率(动)': '633.08', '市净率': '3.08', '流通市值': '43.46亿', '总市值': '43.84亿'}
{'股票名称': '供销大集', '最高': '3.15', '最低': '3.00', '今开': '3.11', '昨收': '3.01', '涨停': '3.31', '跌停': '2.71', '换手率': '3.03%', '振幅': '4.98%', '成交量': '6084.57万', '成交额': '18572.86万', '内盘': '3305.77万', '外盘': '2778.8万', '量比': '1.03%', '涨跌幅': '1.33%', '市盈率(动)': '-62.12', '市净率': '0.62', '流通市值': '61.18亿', '总市值': '182.45亿'}
{'股票名称': '渝三峡Ａ', '最高': '4.95', '最低': '4.82', '今开': '4.86', '昨收': '4.81', '涨停': '5.29', '跌停': '4.33', '换手率': '0.73%', '振幅': '2.70%', '成交量': '315.54万', '成交额': '1551.68万', '内盘': '109.42万', '外盘': '206.12万', '量比': '1.69%', '涨跌幅': '2.08%', '市盈率(动)': '39.36', '市净率': '1.82', '流通市值': '21.29亿', '总市值': '21.29亿'}
{'股票名称': '海南海药', '最高': '9.20', '最低': '8.88', '今开': '9.10', '昨收': '9.01', '涨停': '9.91', '跌停': '8.11', '换手率': '2.38%', '振幅': '3.55%', '成交量': '2866.07万', '成交额': '25847.44万', '内盘': '1701.2万', '外盘': '1164.86万', '量比': '2.57%', '涨跌幅': '-0.22%', '市盈率(动)': '467.86', '市净率': '2.68', '流通市值': '108.18亿', '总市值': '120.1亿'}
{'股票名称': '海德股份', '最高': '10.14', '最低': '9.68', '今开': '9.79', '昨收': '9.55', '涨停': '10.51', '跌停': '8.60', '换手率': '2.77%', '振幅': '4.82%', '成交量': '602.73万', '成交额': '5983.08万', '内盘': '256.21万', '外盘': '346.52万', '量比': '2.11%', '涨跌幅': '3.66%', '市盈率(动)': '41.14', '市净率': '1.46', '流通市值': '21.57亿', '总市值': '63.47亿'}
{'股票名称': '泸州老窖', '最高': '186.65', '最低': '181.52', '今开': '183.29', '昨收': '182.80', '涨停': '201.08', '跌停': '164.52', '换手率': '0.75%', '振幅': '2.81%', '成交量': '1104.11万', '成交额': '203741.53万', '内盘': '497.42万', '外盘': '606.69万', '量比': '0.92%', '涨跌幅': '1.72%', '市盈率(动)': '42.42', '市净率': '12.44', '流通市值': '2722.88亿', '总市值': '2723.71亿'}
{'股票名称': '苏常柴Ａ', '最高': '4.94', '最低': '4.65', '今开': '4.67', '昨收': '4.66', '涨停': '5.13', '跌停': '4.19', '换手率': '2.01%', '振幅': '6.22%', '成交量': '826.24万', '成交额': '3984.61万', '内盘': '336.32万', '外盘': '489.92万', '量比': '2.83%', '涨跌幅': '4.08%', '市盈率(动)': '52.42', '市净率': '1.25', '流通市值': '19.95亿', '总市值': '27.23亿'}
{'股票名称': '*ST大洲', '最高': '2.80', '最低': '2.72', '今开': '2.77', '昨收': '2.84', '涨停': '3.12', '跌停': '2.56', '换手率': '0.67%', '振幅': '2.82%', '成交量': '537.67万', '成交额': '1487.56万', '内盘': '322.45万', '外盘': '215.21万', '量比': '0.94%', '涨跌幅': '-2.46%', '市盈率(动)': '-18.70', '市净率': '3.46', '流通市值': '22.34亿', '总市值': '22.55亿'}
{'股票名称': 'ST海马', '最高': '2.79', '最低': '2.71', '今开': '2.78', '昨收': '2.78', '涨停': '3.06', '跌停': '2.50', '换手率': '0.72%', '振幅': '2.88%', '成交量': '1178.71万', '成交额': '3228.41万', '内盘': '813.28万', '外盘': '365.43万', '量比': '1.18%', '涨跌幅': '-1.44%', '市盈率(动)': '-14.41', '市净率': '0.96', '流通市值': '45亿', '总市值': '45.06亿'}
{'股票名称': '粤宏远Ａ', '最高': '2.85', '最低': '2.78', '今开': '2.79', '昨收': '2.76', '涨停': '3.04', '跌停': '2.48', '换手率': '0.80%', '振幅': '2.54%', '成交量': '503.18万', '成交额': '1416.36万', '内盘': '268.02万', '外盘': '235.16万', '量比': '1.27%', '涨跌幅': '1.81%', '市盈率(动)': '-169.37', '市净率': '1.07', '流通市值': '17.76亿', '总市值': '17.94亿'}
{'股票名称': '甘化科工', '最高': '11.48', '最低': '11.07', '今开': '11.07', '昨收': '11.13', '涨停': '12.24', '跌停': '10.02', '换手率': '3.75%', '振幅': '3.68%', '成交量': '1603.48万', '成交额': '18135.96万', '内盘': '686.38万', '外盘': '917.1万', '量比': '1.13%', '涨跌幅': '2.70%', '市盈率(动)': '5.10', '市净率': '2.71', '流通市值': '48.92亿', '总市值': '50.62亿'}
{'股票名称': '威孚高科', '最高': '27.13', '最低': '26.39', '今开': '26.74', '昨收': '26.58', '涨停': '29.24', '跌停': '23.92', '换手率': '1.91%', '振幅': '2.78%', '成交量': '1596.51万', '成交额': '42679.71万', '内盘': '799.74万', '外盘': '796.77万', '量比': '0.98%', '涨跌幅': '0.94%', '市盈率(动)': '9.10', '市净率': '1.53', '流通市值': '224.43亿', '总市值': '270.7亿'}
{'股票名称': '北部湾港', '最高': '11.17', '最低': '10.67', '今开': '10.74', '昨收': '10.59', '涨停': '11.65', '跌停': '9.53', '换手率': '0.66%', '振幅': '4.72%', '成交量': '833.5万', '成交额': '9117.25万', '内盘': '316.66万', '外盘': '516.84万', '量比': '1.72%', '涨跌幅': '4.15%', '市盈率(动)': '16.16', '市净率': '1.80', '流通市值': '139.73亿', '总市值': '180.3亿'}
{'股票名称': '哈工智能', '最高': '6.45', '最低': '6.34', '今开': '6.38', '昨收': '6.38', '涨停': '7.02', '跌停': '5.74', '换手率': '0.73%', '振幅': '1.72%', '成交量': '437.5万', '成交额': '2794.44万', '内盘': '235.35万', '外盘': '202.15万', '量比': '1.00%', '涨跌幅': '0.00%', '市盈率(动)': '-126.60', '市净率': '2.05', '流通市值': '38.17亿', '总市值': '48.55亿'}
{'股票名称': '*ST东电', '最高': '1.90', '最低': '1.87', '今开': '1.89', '昨收': '1.88', '涨停': '2.07', '跌停': '1.69', '换手率': '0.71%', '振幅': '1.60%', '成交量': '433.5万', '成交额': '816.87万', '内盘': '243.75万', '外盘': '189.75万', '量比': '0.83%', '涨跌幅': '1.06%', '市盈率(动)': '7.61', '市净率': '12.75', '流通市值': '11.58亿', '总市值': '16.59亿'}
{'股票名称': '汇源通信', '最高': '8.43', '最低': '8.27', '今开': '8.28', '昨收': '8.27', '涨停': '9.10', '跌停': '7.44', '换手率': '2.96%', '振幅': '1.93%', '成交量': '572.11万', '成交额': '4791.6万', '内盘': '304.95万', '外盘': '267.16万', '量比': '1.49%', '涨跌幅': '1.57%', '市盈率(动)': '140.11', '市净率': '6.42', '流通市值': '16.25亿', '总市值': '16.25亿'}
{'股票名称': '*ST金洲', '最高': '1.58', '最低': '1.55', '今开': '1.57', '昨收': '1.58', '涨停': '1.74', '跌停': '1.42', '换手率': '0.66%', '振幅': '1.90%', '成交量': '796.74万', '成交额': '1245.85万', '内盘': '431.37万', '外盘': '365.37万', '量比': '1.28%', '涨跌幅': '-1.90%', '市盈率(动)': '-0.95', '市净率': '-1.40', '流通市值': '18.8亿', '总市值': '32.92亿'}
{'股票名称': '贵州轮胎', '最高': '7.10', '最低': '6.88', '今开': '7.04', '昨收': '7.00', '涨停': '7.70', '跌停': '6.30', '换手率': '5.64%', '振幅': '3.14%', '成交量': '4370.45万', '成交额': '30372.31万', '内盘': '2850.31万', '外盘': '1520.14万', '量比': '1.12%', '涨跌幅': '-1.00%', '市盈率(动)': '10.21', '市净率': '1.35', '流通市值': '53.74亿', '总市值': '55.27亿'}
{'股票名称': '太阳能', '最高': '5.09', '最低': '4.86', '今开': '5.00', '昨收': '4.97', '涨停': '5.47', '跌停': '4.47', '换手率': '5.75%', '振幅': '4.63%', '成交量': '1.17亿', '成交额': '5.82亿', '内盘': '0.63亿', '外盘': '0.55亿', '量比': '1.14%', '涨跌幅': '0.20%', '市盈率(动)': '11.47', '市净率': '1.07', '流通市值': '101.45亿', '总市值': '149.75亿'}
{'股票名称': '平潭发展', '最高': '2.86', '最低': '2.79', '今开': '2.80', '昨收': '2.79', '涨停': '3.07', '跌停': '2.51', '换手率': '1.50%', '振幅': '2.51%', '成交量': '2875.55万', '成交额': '8150.75万', '内盘': '1185.58万', '外盘': '1689.97万', '量比': '1.35%', '涨跌幅': '1.79%', '市盈率(动)': '132.67', '市净率': '1.69', '流通市值': '54.35亿', '总市值': '54.86亿'}
{'股票名称': '大通燃气', '最高': '5.28', '最低': '5.16', '今开': '5.17', '昨收': '5.15', '涨停': '5.67', '跌停': '4.64', '换手率': '1.40%', '振幅': '2.33%', '成交量': '501.24万', '成交额': '2621.96万', '内盘': '280.94万', '外盘': '220.29万', '量比': '0.99%', '涨跌幅': '1.55%', '市盈率(动)': '71.21', '市净率': '1.91', '流通市值': '18.73亿', '总市值': '18.76亿'}
{'股票名称': '*ST宝实', '最高': '2.59', '最低': '2.59', '今开': '2.59', '昨收': '2.59', '涨停': '2.85', '跌停': '2.33', '换手率': '0.00%', '振幅': '0.00%', '成交量': '0万', '成交额': '0万', '内盘': '0万', '外盘': '0万', '量比': '0.00%', '涨跌幅': '0.00%', '市盈率(动)': '-30.49', '市净率': '7.49', '流通市值': '19.49亿', '总市值': '19.79亿'}
{'股票名称': '古井贡酒', '最高': '226.55', '最低': '220.50', '今开': '222.88', '昨收': '222.50', '涨停': '244.75', '跌停': '200.25', '换手率': '0.73%', '振幅': '2.72%', '成交量': '281.75万', '成交额': '63169.26万', '内盘': '135.93万', '外盘': '145.82万', '量比': '1.13%', '涨跌幅': '1.17%', '市盈率(动)': '55.29', '市净率': '11.65', '流通市值': '863.48亿', '总市值': '1133.6亿'}
{'股票名称': '东北制药', '最高': '5.55', '最低': '5.45', '今开': '5.46', '昨收': '5.45', '涨停': '6.00', '跌停': '4.91', '换手率': '0.35%', '振幅': '1.83%', '成交量': '441.56万', '成交额': '2431.92万', '内盘': '230.86万', '外盘': '210.7万', '量比': '1.12%', '涨跌幅': '0.73%', '市盈率(动)': '6850.01', '市净率': '1.87', '流通市值': '68.56亿', '总市值': '74.15亿'}
{'股票名称': '兴蓉环境', '最高': '5.14', '最低': '5.04', '今开': '5.05', '昨收': '5.03', '涨停': '5.53', '跌停': '4.53', '换手率': '0.52%', '振幅': '1.99%', '成交量': '1539.86万', '成交额': '7863.78万', '内盘': '635.51万', '外盘': '904.35万', '量比': '1.62%', '涨跌幅': '1.39%', '市盈率(动)': '10.94', '市净率': '1.27', '流通市值': '152.3亿', '总市值': '152.3亿'}
{'股票名称': '青岛双星', '最高': '4.87', '最低': '4.73', '今开': '4.86', '昨收': '4.81', '涨停': '5.29', '跌停': '4.33', '换手率': '1.74%', '振幅': '2.91%', '成交量': '1332.63万', '成交额': '6349.59万', '内盘': '797.86万', '外盘': '534.77万', '量比': '1.44%', '涨跌幅': '-1.04%', '市盈率(动)': '415.69', '市净率': '1.16', '流通市值': '36.54亿', '总市值': '39.14亿'}
{'股票名称': '建投能源', '最高': '5.81', '最低': '5.61', '今开': '5.67', '昨收': '5.66', '涨停': '6.23', '跌停': '5.09', '换手率': '2.03%', '振幅': '3.53%', '成交量': '2217.32万', '成交额': '12599.65万', '内盘': '1238.13万', '外盘': '979.18万', '量比': '1.04%', '涨跌幅': '0.00%', '市盈率(动)': '9.22', '市净率': '0.84', '流通市值': '61.7亿', '总市值': '101.41亿'}
{'股票名称': '韶能股份', '最高': '7.13', '最低': '6.93', '今开': '7.02', '昨收': '6.92', '涨停': '7.61', '跌停': '6.23', '换手率': '1.19%', '振幅': '2.89%', '成交量': '1287.2万', '成交额': '9054.63万', '内盘': '569.65万', '外盘': '717.56万', '量比': '1.82%', '涨跌幅': '2.31%', '市盈率(动)': '16.54', '市净率': '1.58', '流通市值': '76.45亿', '总市值': '76.5亿'}
{'股票名称': '盛达资源', '最高': '15.76', '最低': '15.40', '今开': '15.50', '昨收': '15.38', '涨停': '16.92', '跌停': '13.84', '换手率': '2.42%', '振幅': '2.34%', '成交量': '1397.87万', '成交额': '21780.15万', '内盘': '671.2万', '外盘': '726.67万', '量比': '1.36%', '涨跌幅': '1.17%', '市盈率(动)': '45.67', '市净率': '4.94', '流通市值': '90.06亿', '总市值': '107.36亿'}
{'股票名称': '渤海股份', '最高': '6.16', '最低': '5.97', '今开': '5.97', '昨收': '5.96', '涨停': '6.56', '跌停': '5.36', '换手率': '0.58%', '振幅': '3.19%', '成交量': '194.1万', '成交额': '1182.79万', '内盘': '57.75万', '外盘': '136.35万', '量比': '1.58%', '涨跌幅': '2.68%', '市盈率(动)': '66.07', '市净率': '1.07', '流通市值': '20.54亿', '总市值': '21.58亿'}
{'股票名称': '顺利办', '最高': '3.95', '最低': '3.89', '今开': '3.94', '昨收': '3.89', '涨停': '4.28', '跌停': '3.50', '换手率': '1.74%', '振幅': '1.54%', '成交量': '1232.39万', '成交额': '4842.7万', '内盘': '561.09万', '外盘': '671.31万', '量比': '1.74%', '涨跌幅': '0.51%', '市盈率(动)': '28.14', '市净率': '1.72', '流通市值': '27.65亿', '总市值': '29.94亿'}
{'股票名称': '华媒控股', '最高': '4.02', '最低': '3.97', '今开': '4.01', '昨收': '3.95', '涨停': '4.35', '跌停': '3.56', '换手率': '0.23%', '振幅': '1.27%', '成交量': '202.51万', '成交额': '811.17万', '内盘': '98.28万', '外盘': '104.23万', '量比': '1.21%', '涨跌幅': '1.27%', '市盈率(动)': '200.09', '市净率': '2.46', '流通市值': '35.39亿', '总市值': '40.71亿'}
{'股票名称': '阳光股份', '最高': '4.27', '最低': '3.87', '今开': '3.87', '昨收': '4.30', '涨停': '4.73', '跌停': '3.87', '换手率': '4.26%', '振幅': '9.30%', '成交量': '3191.89万', '成交额': '12617.38万', '内盘': '923.22万', '外盘': '2268.68万', '量比': '1.92%', '涨跌幅': '-4.19%', '市盈率(动)': '-28.85', '市净率': '1.10', '流通市值': '30.89亿', '总市值': '30.9亿'}
{'股票名称': '中迪投资', '最高': '5.38', '最低': '5.25', '今开': '5.26', '昨收': '5.24', '涨停': '5.76', '跌停': '4.72', '换手率': '1.64%', '振幅': '2.48%', '成交量': '477.89万', '成交额': '2537.92万', '内盘': '256.13万', '外盘': '221.76万', '量比': '1.03%', '涨跌幅': '0.57%', '市盈率(动)': '-40.36', '市净率': '1.04', '流通市值': '15.39亿', '总市值': '15.77亿'}
{'股票名称': 'ST天首', '最高': '3.30', '最低': '3.24', '今开': '3.27', '昨收': '3.26', '涨停': '3.59', '跌停': '2.93', '换手率': '0.28%', '振幅': '1.84%', '成交量': '89.07万', '成交额': '291.84万', '内盘': '30.64万', '外盘': '58.43万', '量比': '0.73%', '涨跌幅': '0.92%', '市盈率(动)': '-29.51', '市净率': '2.90', '流通市值': '10.51亿', '总市值': '11.11亿'}
{'股票名称': '焦作万方', '最高': '7.75', '最低': '7.21', '今开': '7.29', '昨收': '7.13', '涨停': '7.84', '跌停': '6.42', '换手率': '5.99%', '振幅': '7.57%', '成交量': '7134.05万', '成交额': '53345.71万', '内盘': '3313.2万', '外盘': '3820.85万', '量比': '1.55%', '涨跌幅': '7.01%', '市盈率(动)': '18.50', '市净率': '1.95', '流通市值': '90.88亿', '总市值': '90.96亿'}
{'股票名称': '大东海A', '最高': '5.74', '最低': '5.55', '今开': '5.55', '昨收': '5.54', '涨停': '6.09', '跌停': '4.99', '换手率': '1.71%', '振幅': '3.43%', '成交量': '454.45万', '成交额': '2580.13万', '内盘': '211.82万', '外盘': '242.63万', '量比': '1.35%', '涨跌幅': '2.53%', '市盈率(动)': '-177.85', '市净率': '29.65', '流通市值': '15.1亿', '总市值': '20.68亿'}
{'股票名称': '京汉股份', '最高': '4.36', '最低': '4.20', '今开': '4.25', '昨收': '4.16', '涨停': '4.58', '跌停': '3.74', '换手率': '1.66%', '振幅': '3.85%', '成交量': '1285.69万', '成交额': '5512.22万', '内盘': '598.83万', '外盘': '686.86万', '量比': '2.15%', '涨跌幅': '3.61%', '市盈率(动)': '-26.25', '市净率': '1.93', '流通市值': '33.35亿', '总市值': '33.67亿'}
{'股票名称': '海航投资', '最高': '2.69', '最低': '2.64', '今开': '2.65', '昨收': '2.65', '涨停': '2.92', '跌停': '2.38', '换手率': '1.59%', '振幅': '1.89%', '成交量': '2267.43万', '成交额': '6036.9万', '内盘': '1176.19万', '外盘': '1091.24万', '量比': '1.72%', '涨跌幅': '0.38%', '市盈率(动)': '-85.21', '市净率': '0.87', '流通市值': '38.04亿', '总市值': '38.04亿'}
{'股票名称': '中油资本', '最高': '6.93', '最低': '6.75', '今开': '6.76', '昨收': '6.75', '涨停': '7.43', '跌停': '6.08', '换手率': '0.04%', '振幅': '2.67%', '成交量': '495.92万', '成交额': '3399万', '内盘': '226.79万', '外盘': '269.13万', '量比': '1.33%', '涨跌幅': '2.07%', '市盈率(动)': '10.61', '市净率': '0.99', '流通市值': '871.04亿', '总市值': '871.04亿'}
{'股票名称': '海螺型材', '最高': '6.12', '最低': '5.94', '今开': '5.99', '昨收': '5.96', '涨停': '6.56', '跌停': '5.36', '换手率': '0.96%', '振幅': '3.02%', '成交量': '345.12万', '成交额': '2082.1万', '内盘': '191.79万', '外盘': '153.33万', '量比': '1.19%', '涨跌幅': '1.17%', '市盈率(动)': '38.31', '市净率': '0.87', '流通市值': '21.71亿', '总市值': '21.71亿'}
{'股票名称': '新华联', '最高': '3.12', '最低': '3.06', '今开': '3.06', '昨收': '3.05', '涨停': '3.35', '跌停': '2.75', '换手率': '0.28%', '振幅': '1.97%', '成交量': '531.28万', '成交额': '1644.65万', '内盘': '214.13万', '外盘': '317.14万', '量比': '1.38%', '涨跌幅': '1.64%', '市盈率(动)': '-6.48', '市净率': '0.81', '流通市值': '58.78亿', '总市值': '58.8亿'}
{'股票名称': '恒立实业', '最高': '3.79', '最低': '3.72', '今开': '3.75', '昨收': '3.71', '涨停': '4.08', '跌停': '3.34', '换手率': '1.66%', '振幅': '1.89%', '成交量': '706.47万', '成交额': '2661.75万', '内盘': '336.1万', '外盘': '370.37万', '量比': '1.17%', '涨跌幅': '1.62%', '市盈率(动)': '235.76', '市净率': '7.72', '流通市值': '16.03亿', '总市值': '16.03亿'}
{'股票名称': '吉林敖东', '最高': '18.36', '最低': '17.11', '今开': '17.11', '昨收': '17.02', '涨停': '18.72', '跌停': '15.32', '换手率': '3.60%', '振幅': '7.34%', '成交量': '4172.03万', '成交额': '74619.76万', '内盘': '1598.38万', '外盘': '2573.65万', '量比': '5.07%', '涨跌幅': '6.52%', '市盈率(动)': '10.52', '市净率': '0.93', '流通市值': '210.32亿', '总市值': '210.86亿'}
{'股票名称': '长安汽车', '最高': '17.65', '最低': '16.95', '今开': '17.47', '昨收': '17.70', '涨停': '19.47', '跌停': '15.93', '换手率': '2.11%', '振幅': '3.95%', '成交量': '8226.04万', '成交额': '141887.87万', '内盘': '4720.41万', '外盘': '3505.63万', '量比': '0.98%', '涨跌幅': '-1.47%', '市盈率(动)': '20.12', '市净率': '1.75', '流通市值': '680.27亿', '总市值': '935.38亿'}
{'股票名称': '远大控股', '最高': '8.76', '最低': '8.06', '今开': '8.06', '昨收': '8.06', '涨停': '8.87', '跌停': '7.25', '换手率': '1.63%', '振幅': '8.68%', '成交量': '755.35万', '成交额': '6379.72万', '内盘': '319.32万', '外盘': '436.03万', '量比': '1.75%', '涨跌幅': '6.70%', '市盈率(动)': '-67.02', '市净率': '1.71', '流通市值': '39.9亿', '总市值': '46.69亿'}
{'股票名称': '天茂集团', '最高': '5.20', '最低': '5.08', '今开': '5.09', '昨收': '5.07', '涨停': '5.58', '跌停': '4.56', '换手率': '0.25%', '振幅': '2.37%', '成交量': '1131.11万', '成交额': '5822.5万', '内盘': '449.13万', '外盘': '681.98万', '量比': '1.10%', '涨跌幅': '1.78%', '市盈率(动)': '33.22', '市净率': '1.23', '流通市值': '230.27亿', '总市值': '254.94亿'}
{'股票名称': '高新发展', '最高': '8.23', '最低': '8.04', '今开': '8.04', '昨收': '8.03', '涨停': '8.83', '跌停': '7.23', '换手率': '1.32%', '振幅': '2.37%', '成交量': '249万', '成交额': '2030.76万', '内盘': '101万', '外盘': '148.01万', '量比': '1.51%', '涨跌幅': '1.49%', '市盈率(动)': '19.45', '市净率': '2.31', '流通市值': '15.32亿', '总市值': '25.39亿'}
{'股票名称': '攀钢钒钛', '最高': '2.13', '最低': '2.05', '今开': '2.06', '昨收': '2.06', '涨停': '2.27', '跌停': '1.85', '换手率': '0.69%', '振幅': '3.88%', '成交量': '5161.29万', '成交额': '10793.64万', '内盘': '1921.18万', '外盘': '3240.11万', '量比': '1.96%', '涨跌幅': '1.46%', '市盈率(动)': '70.80', '市净率': '1.89', '流通市值': '156亿', '总市值': '179.53亿'}
{'股票名称': '铜陵有色', '最高': '2.38', '最低': '2.31', '今开': '2.31', '昨收': '2.29', '涨停': '2.52', '跌停': '2.06', '换手率': '1.57%', '振幅': '3.06%', '成交量': '1.65亿', '成交额': '3.88亿', '内盘': '0.61亿', '外盘': '1.04亿', '量比': '2.34%', '涨跌幅': '2.62%', '市盈率(动)': '25.27', '市净率': '1.31', '流通市值': '247.37亿', '总市值': '247.37亿'}
{'股票名称': '顺发恒业', '最高': '2.69', '最低': '2.66', '今开': '2.68', '昨收': '2.67', '涨停': '2.94', '跌停': '2.40', '换手率': '0.25%', '振幅': '1.12%', '成交量': '603.89万', '成交额': '1612.8万', '内盘': '458.3万', '外盘': '145.58万', '量比': '1.99%', '涨跌幅': '0.00%', '市盈率(动)': '25.04', '市净率': '0.99', '流通市值': '64.95亿', '总市值': '64.95亿'}
{'股票名称': '三木集团', '最高': '4.46', '最低': '4.17', '今开': '4.17', '昨收': '4.17', '涨停': '4.59', '跌停': '3.75', '换手率': '1.63%', '振幅': '6.95%', '成交量': '759.26万', '成交额': '3281.26万', '内盘': '268.72万', '外盘': '490.54万', '量比': '3.46%', '涨跌幅': '5.04%', '市盈率(动)': '57.77', '市净率': '1.48', '流通市值': '20.39亿', '总市值': '20.39亿'}
{'股票名称': '合金投资', '最高': '4.14', '最低': '3.97', '今开': '3.99', '昨收': '3.95', '涨停': '4.35', '跌停': '3.56', '换手率': '2.50%', '振幅': '4.30%', '成交量': '961.18万', '成交额': '3922.12万', '内盘': '424.45万', '外盘': '536.73万', '量比': '1.46%', '涨跌幅': '2.78%', '市盈率(动)': '121.13', '市净率': '9.45', '流通市值': '15.64亿', '总市值': '15.64亿'}
{'股票名称': '风华高科', '最高': '32.18', '最低': '29.85', '今开': '29.85', '昨收': '29.68', '涨停': '32.65', '跌停': '26.71', '换手率': '5.99%', '振幅': '7.85%', '成交量': '5358.1万', '成交额': '168507.58万', '内盘': '2252.34万', '外盘': '3105.76万', '量比': '1.47%', '涨跌幅': '7.28%', '市盈率(动)': '61.68', '市净率': '4.72', '流通市值': '285.04亿', '总市值': '285.04亿'}
{'股票名称': '茂化实华', '最高': '4.21', '最低': '4.13', '今开': '4.15', '昨收': '4.12', '涨停': '4.53', '跌停': '3.71', '换手率': '0.80%', '振幅': '1.94%', '成交量': '292.32万', '成交额': '1226.2万', '内盘': '173.65万', '外盘': '118.67万', '量比': '1.61%', '涨跌幅': '1.94%', '市盈率(动)': '91.60', '市净率': '2.41', '流通市值': '15.39亿', '总市值': '21.83亿'}
{'股票名称': '万方发展', '最高': '6.73', '最低': '6.51', '今开': '6.65', '昨收': '6.59', '涨停': '7.25', '跌停': '5.93', '换手率': '3.76%', '振幅': '3.34%', '成交量': '1163.1万', '成交额': '7730.19万', '内盘': '581.3万', '外盘': '581.8万', '量比': '1.15%', '涨跌幅': '1.37%', '市盈率(动)': '-126.53', '市净率': '14.92', '流通市值': '20.67亿', '总市值': '20.67亿'}
{'股票名称': '西王食品', '最高': '5.52', '最低': '5.39', '今开': '5.39', '昨收': '5.36', '涨停': '5.90', '跌停': '4.82', '换手率': '0.72%', '振幅': '2.43%', '成交量': '777.49万', '成交额': '4244.8万', '内盘': '361.94万', '外盘': '415.55万', '量比': '0.91%', '涨跌幅': '2.99%', '市盈率(动)': '15.66', '市净率': '1.57', '流通市值': '59.36亿', '总市值': '59.58亿'}
{'股票名称': '仁和药业', '最高': '6.79', '最低': '6.48', '今开': '6.49', '昨收': '6.40', '涨停': '7.04', '跌停': '5.76', '换手率': '3.58%', '振幅': '4.84%', '成交量': '4222.29万', '成交额': '28197.65万', '内盘': '1732.71万', '外盘': '2489.58万', '量比': '2.81%', '涨跌幅': '4.06%', '市盈率(动)': '16.71', '市净率': '2.04', '流通市值': '78.61亿', '总市值': '82.47亿'}
{'股票名称': '格力电器', '最高': '69.28', '最低': '66.40', '今开': '67.95', '昨收': '66.38', '涨停': '73.02', '跌停': '59.74', '换手率': '1.56%', '振幅': '4.34%', '成交量': '9323.28万', '成交额': '631676.83万', '内盘': '4365.81万', '外盘': '4957.48万', '量比': '1.16%', '涨跌幅': '1.76%', '市盈率(动)': '22.25', '市净率': '3.73', '流通市值': '4032.67亿', '总市值': '4063.63亿'}
{'股票名称': '科沃斯', '最高': '73.10', '最低': '68.26', '今开': '70.71', '昨收': '70.01', '涨停': '77.01', '跌停': '63.01', '换手率': '3.21%', '振幅': '6.91%', '成交量': '577.19万', '成交额': '40275.74万', '内盘': '297.92万', '外盘': '279.27万', '量比': '1.00%', '涨跌幅': '-1.47%', '市盈率(动)': '116.52', '市净率': '14.35', '流通市值': '123.92亿', '总市值': '388.51亿'}
{'股票名称': '工业富联', '最高': '14.60', '最低': '14.17', '今开': '14.27', '昨收': '14.00', '涨停': '15.40', '跌停': '12.60', '换手率': '3.34%', '振幅': '3.07%', '成交量': '6257.75万', '成交额': '90110.84万', '内盘': '2800.89万', '外盘': '3456.86万', '量比': '1.83%', '涨跌幅': '2.86%', '市盈率(动)': '24.37', '市净率': '3.01', '流通市值': '269.56亿', '总市值': '2861.31亿'}
{'股票名称': '绿色动力', '最高': '9.93', '最低': '9.81', '今开': '9.86', '昨收': '9.79', '涨停': '10.77', '跌停': '8.81', '换手率': '2.12%', '振幅': '1.23%', '成交量': '541.87万', '成交额': '5357.8万', '内盘': '278.77万', '外盘': '263.09万', '量比': '0.96%', '涨跌幅': '1.02%', '市盈率(动)': '20.14', '市净率': '3.18', '流通市值': '25.28亿', '总市值': '114.84亿'}
{'股票名称': '宁德时代', '最高': '272.90', '最低': '261.10', '今开': '268.00', '昨收': '263.50', '涨停': '289.85', '跌停': '237.15', '换手率': '1.07%', '振幅': '4.48%', '成交量': '1322.86万', '成交额': '351991.85万', '内盘': '647.25万', '外盘': '675.6万', '量比': '0.83%', '涨跌幅': '1.11%', '市盈率(动)': '138.66', '市净率': '10.12', '流通市值': '3289.45亿', '总市值': '6206.42亿'}
{'股票名称': '亿嘉和', '最高': '91.41', '最低': '87.00', '今开': '87.44', '昨收': '87.09', '涨停': '95.80', '跌停': '78.38', '换手率': '5.40%', '振幅': '5.06%', '成交量': '213.49万', '成交额': '19050.75万', '内盘': '105.95万', '外盘': '107.54万', '量比': '1.03%', '涨跌幅': '4.44%', '市盈率(动)': '58.58', '市净率': '9.34', '流通市值': '35.97亿', '总市值': '126.11亿'}
{'股票名称': '南京证券', '最高': '13.35', '最低': '12.81', '今开': '12.89', '昨收': '12.81', '涨停': '14.09', '跌停': '11.53', '换手率': '2.47%', '振幅': '4.22%', '成交量': '5083.96万', '成交额': '66756.98万', '内盘': '2111.01万', '外盘': '2972.95万', '量比': '2.06%', '涨跌幅': '3.28%', '市盈率(动)': '45.76', '市净率': '3.83', '流通市值': '272.67亿', '总市值': '436.43亿'}
{'股票名称': '中信建投', '最高': '46.35', '最低': '43.47', '今开': '43.60', '昨收': '43.14', '涨停': '47.45', '跌停': '38.83', '换手率': '4.02%', '振幅': '6.68%', '成交量': '5285.37万', '成交额': '237640.66万', '内盘': '2360.13万', '外盘': '2925.24万', '量比': '1.70%', '涨跌幅': '5.52%', '市盈率(动)': '34.85', '市净率': '6.72', '流通市值': '598.59亿', '总市值': '3480.63亿'}
{'股票名称': '地素时尚', '最高': '23.07', '最低': '22.26', '今开': '22.30', '昨收': '22.17', '涨停': '24.39', '跌停': '19.95', '换手率': '4.71%', '振幅': '3.65%', '成交量': '536.72万', '成交额': '12141万', '内盘': '275.87万', '外盘': '260.84万', '量比': '1.41%', '涨跌幅': '2.98%', '市盈率(动)': '17.36', '市净率': '3.27', '流通市值': '26.03亿', '总市值': '109.86亿'}
{'股票名称': '锐科激光', '最高': '79.02', '最低': '76.80', '今开': '78.41', '昨收': '78.35', '涨停': '86.19', '跌停': '70.52', '换手率': '3.47%', '振幅': '2.83%', '成交量': '529.77万', '成交额': '41296.02万', '内盘': '290.36万', '外盘': '239.41万', '量比': '1.12%', '涨跌幅': '0.43%', '市盈率(动)': '94.52', '市净率': '9.25', '流通市值': '120.25亿', '总市值': '226.63亿'}
{'股票名称': '彤程新材', '最高': '41.79', '最低': '38.88', '今开': '39.54', '昨收': '39.00', '涨停': '42.90', '跌停': '35.10', '换手率': '4.50%', '振幅': '7.46%', '成交量': '591.88万', '成交额': '23968.64万', '内盘': '266.06万', '外盘': '325.81万', '量比': '2.00%', '涨跌幅': '5.13%', '市盈率(动)': '54.72', '市净率': '10.20', '流通市值': '53.88亿', '总市值': '240.25亿'}
{'股票名称': '江苏新能', '最高': '12.29', '最低': '11.85', '今开': '11.90', '昨收': '11.86', '涨停': '13.05', '跌停': '10.67', '换手率': '2.02%', '振幅': '3.71%', '成交量': '389.69万', '成交额': '4713.99万', '内盘': '194.01万', '外盘': '195.68万', '量比': '1.02%', '涨跌幅': '2.45%', '市盈率(动)': '16.05', '市净率': '1.55', '流通市值': '23.45亿', '总市值': '75.09亿'}
{'股票名称': '泰达股份', '最高': '5.19', '最低': '5.05', '今开': '5.05', '昨收': '4.98', '涨停': '5.48', '跌停': '4.48', '换手率': '2.17%', '振幅': '2.81%', '成交量': '3204.43万', '成交额': '16478.07万', '内盘': '1269.58万', '外盘': '1934.85万', '量比': '1.42%', '涨跌幅': '3.61%', '市盈率(动)': '50.51', '市净率': '1.57', '流通市值': '76.06亿', '总市值': '76.14亿'}
{'股票名称': '金岭矿业', '最高': '6.53', '最低': '6.22', '今开': '6.25', '昨收': '6.12', '涨停': '6.73', '跌停': '5.51', '换手率': '2.91%', '振幅': '5.07%', '成交量': '1730.78万', '成交额': '11030.12万', '内盘': '762.62万', '外盘': '968.15万', '量比': '1.83%', '涨跌幅': '4.74%', '市盈率(动)': '13.79', '市净率': '1.37', '流通市值': '38.16亿', '总市值': '38.16亿'}
{'股票名称': '中钨高新', '最高': '6.77', '最低': '6.59', '今开': '6.61', '昨收': '6.56', '涨停': '7.22', '跌停': '5.90', '换手率': '0.88%', '振幅': '2.74%', '成交量': '683.7万', '成交额': '4578.84万', '内盘': '256.36万', '外盘': '427.33万', '量比': '1.58%', '涨跌幅': '3.05%', '市盈率(动)': '35.19', '市净率': '1.64', '流通市值': '52.29亿', '总市值': '71.27亿'}
{'股票名称': '珠海中富', '最高': '2.31', '最低': '2.27', '今开': '2.28', '昨收': '2.28', '涨停': '2.51', '跌停': '2.05', '换手率': '0.38%', '振幅': '1.75%', '成交量': '486.26万', '成交额': '1115.79万', '内盘': '298.3万', '外盘': '187.96万', '量比': '0.91%', '涨跌幅': '0.44%', '市盈率(动)': '-133.66', '市净率': '4.13', '流通市值': '29.44亿', '总市值': '29.44亿'}
{'股票名称': '长春高新', '最高': '359.12', '最低': '343.86', '今开': '348.00', '昨收': '348.30', '涨停': '383.13', '跌停': '313.47', '换手率': '2.02%', '振幅': '4.38%', '成交量': '688.04万', '成交额': '243427.38万', '内盘': '304.34万', '外盘': '383.7万', '量比': '1.03%', '涨跌幅': '1.71%', '市盈率(动)': '47.58', '市净率': '14.14', '流通市值': '1204.56亿', '总市值': '1433.76亿'}
{'股票名称': '*ST天夏', '最高': '1.22', '最低': '1.15', '今开': '1.16', '昨收': '1.16', '涨停': '1.28', '跌停': '1.04', '换手率': '2.47%', '振幅': '6.03%', '成交量': '2699.61万', '成交额': '3206.77万', '内盘': '1186.36万', '外盘': '1513.24万', '量比': '1.66%', '涨跌幅': '4.31%', '市盈率(动)': '-47.48', '市净率': '2.03', '流通市值': '13.23亿', '总市值': '13.23亿'}
{'股票名称': '*ST永林', '最高': '4.09', '最低': '4.00', '今开': '4.01', '昨收': '4.01', '涨停': '4.41', '跌停': '3.61', '换手率': '0.40%', '振幅': '2.24%', '成交量': '115.31万', '成交额': '468.34万', '内盘': '52.95万', '外盘': '62.36万', '量比': '0.55%', '涨跌幅': '1.50%', '市盈率(动)': '-15.66', '市净率': '2.69', '流通市值': '11.86亿', '总市值': '13.7亿'}
{'股票名称': '湖北广电', '最高': '5.09', '最低': '5.04', '今开': '5.04', '昨收': '5.03', '涨停': '5.53', '跌停': '4.53', '换手率': '0.74%', '振幅': '0.99%', '成交量': '727.93万', '成交额': '3691.13万', '内盘': '403.03万', '外盘': '324.9万', '量比': '1.19%', '涨跌幅': '0.80%', '市盈率(动)': '-50.32', '市净率': '0.77', '流通市值': '49.78亿', '总市值': '49.78亿'}
{'股票名称': '经纬纺机', '最高': '8.83', '最低': '8.66', '今开': '8.66', '昨收': '8.64', '涨停': '9.50', '跌停': '7.78', '换手率': '1.56%', '振幅': '1.97%', '成交量': '457.52万', '成交额': '4003.65万', '内盘': '197.14万', '外盘': '260.39万', '量比': '1.33%', '涨跌幅': '1.50%', '市盈率(动)': '19.21', '市净率': '0.69', '流通市值': '25.74亿', '总市值': '61.75亿'}
{'股票名称': '美好置业', '最高': '3.69', '最低': '3.60', '今开': '3.68', '昨收': '3.68', '涨停': '4.05', '跌停': '3.31', '换手率': '0.79%', '振幅': '2.45%', '成交量': '1939.41万', '成交额': '7035.73万', '内盘': '1100.69万', '外盘': '838.73万', '量比': '1.29%', '涨跌幅': '-1.36%', '市盈率(动)': '-46.90', '市净率': '1.29', '流通市值': '88.84亿', '总市值': '89.55亿'}
{'股票名称': '荣丰控股', '最高': '17.16', '最低': '16.55', '今开': '16.66', '昨收': '16.55', '涨停': '18.21', '跌停': '14.90', '换手率': '2.67%', '振幅': '3.69%', '成交量': '391.48万', '成交额': '6641.96万', '内盘': '192.6万', '外盘': '198.89万', '量比': '2.08%', '涨跌幅': '3.44%', '市盈率(动)': '-90.64', '市净率': '2.65', '流通市值': '25.11亿', '总市值': '25.14亿'}
{'股票名称': '*ST金鸿', '最高': '2.18', '最低': '2.11', '今开': '2.12', '昨收': '2.11', '涨停': '2.32', '跌停': '1.90', '换手率': '0.96%', '振幅': '3.32%', '成交量': '651.88万', '成交额': '1399.13万', '内盘': '339.26万', '外盘': '312.62万', '量比': '0.70%', '涨跌幅': '1.42%', '市盈率(动)': '4.33', '市净率': '0.98', '流通市值': '14.56亿', '总市值': '14.56亿'}
{'股票名称': '*ST盈方', '最高': '2.25', '最低': '2.09', '今开': '2.15', '昨收': '2.14', '涨停': '2.48', '跌停': '2.02', '换手率': '5.94%', '振幅': '7.48%', '成交量': '0万', '成交额': '0万', '内盘': '0万', '外盘': '0万', '量比': '0.97%', '涨跌幅': '0.00%', '市盈率(动)': '-448.08', '市净率': '-70.53', '流通市值': '13.52亿', '总市值': '18.37亿'}
{'股票名称': '阳', '最高': '7.29', '最低': '7.18', '今开': '7.28', '昨收': '7.23', '涨停': '7.95', '跌停': '6.51', '换手率': '0.58%', '振幅': '1.52%', '成交量': '2346.67万', '成交额': '16946.21万', '内盘': '1279.49万', '外盘': '1067.18万', '量比': '1.10%', '涨跌幅': '0.00%', '市盈率(动)': '8.15', '市净率': '1.24', '流通市值': '291.89亿', '总市值': '297.9亿'}
{'股票名称': '上峰水泥', '最高': '23.30', '最低': '22.90', '今开': '23.13', '昨收': '23.08', '涨停': '25.39', '跌停': '20.77', '换手率': '1.81%', '振幅': '1.73%', '成交量': '1475.64万', '成交额': '34103.97万', '内盘': '814.56万', '外盘': '661.08万', '量比': '1.01%', '涨跌幅': '0.69%', '市盈率(动)': '9.37', '市净率': '3.03', '流通市值': '189.09亿', '总市值': '189.09亿'}
{'股票名称': '*ST当代', '最高': '1.45', '最低': '1.39', '今开': '1.40', '昨收': '1.40', '涨停': '1.54', '跌停': '1.26', '换手率': '0.82%', '振幅': '4.29%', '成交量': '644.85万', '成交额': '914.88万', '内盘': '260.62万', '外盘': '384.23万', '量比': '0.98%', '涨跌幅': '1.43%', '市盈率(动)': '-9.63', '市净率': '-4.54', '流通市值': '11.21亿', '总市值': '11.24亿'}
{'股票名称': '智度股份', '最高': '6.73', '最低': '6.40', '今开': '6.40', '昨收': '6.55', '涨停': '7.21', '跌停': '5.89', '换手率': '4.94%', '振幅': '5.04%', '成交量': '5042.65万', '成交额': '33143.56万', '内盘': '2607.12万', '外盘': '2435.54万', '量比': '3.22%', '涨跌幅': '1.07%', '市盈率(动)': '-57.80', '市净率': '1.33', '流通市值': '67.62亿', '总市值': '87.76亿'}
{'股票名称': '恒天海龙', '最高': '2.91', '最低': '2.84', '今开': '2.87', '昨收': '2.85', '涨停': '3.14', '跌停': '2.56', '换手率': '0.64%', '振幅': '2.46%', '成交量': '553.59万', '成交额': '1593.38万', '内盘': '294.64万', '外盘': '258.95万', '量比': '1.07%', '涨跌幅': '0.70%', '市盈率(动)': '441.68', '市净率': '8.70', '流通市值': '24.8亿', '总市值': '24.8亿'}
{'股票名称': '*ST友谊', '最高': '3.30', '最低': '3.22', '今开': '3.27', '昨收': '3.23', '涨停': '3.55', '跌停': '2.91', '换手率': '0.23%', '振幅': '2.48%', '成交量': '82.64万', '成交额': '270.32万', '内盘': '46万', '外盘': '36.63万', '量比': '0.72%', '涨跌幅': '1.55%', '市盈率(动)': '31.46', '市净率': '1.78', '流通市值': '11.69亿', '总市值': '11.69亿'}
{'股票名称': '视觉中国', '最高': '15.50', '最低': '15.21', '今开': '15.22', '昨收': '15.21', '涨停': '16.73', '跌停': '13.69', '换手率': '1.19%', '振幅': '1.91%', '成交量': '787.07万', '成交额': '12113.79万', '内盘': '379.71万', '外盘': '407.36万', '量比': '1.11%', '涨跌幅': '1.25%', '市盈率(动)': '66.27', '市净率': '3.41', '流通市值': '102.28亿', '总市值': '107.89亿'}
{'股票名称': '东方电子', '最高': '5.03', '最低': '4.91', '今开': '4.93', '昨收': '4.91', '涨停': '5.40', '跌停': '4.42', '换手率': '1.00%', '振幅': '2.44%', '成交量': '974.1万', '成交额': '4852.87万', '内盘': '422.61万', '外盘': '551.49万', '量比': '1.37%', '涨跌幅': '1.83%', '市盈率(动)': '26.52', '市净率': '1.97', '流通市值': '48.9亿', '总市值': '67.04亿'}
{'股票名称': '远兴能源', '最高': '2.22', '最低': '2.15', '今开': '2.15', '昨收': '2.15', '涨停': '2.37', '跌停': '1.94', '换手率': '1.72%', '振幅': '3.26%', '成交量': '6118.4万', '成交额': '13365.17万', '内盘': '2473.39万', '外盘': '3645.01万', '量比': '1.42%', '涨跌幅': '2.33%', '市盈率(动)': '-122.44', '市净率': '0.85', '流通市值': '78.2亿', '总市值': '86.33亿'}
{'股票名称': '中山公用', '最高': '9.14', '最低': '8.43', '今开': '8.46', '昨收': '8.42', '涨停': '9.26', '跌停': '7.58', '换手率': '2.83%', '振幅': '8.43%', '成交量': '3544.33万', '成交额': '31420.2万', '内盘': '1668.63万', '外盘': '1875.7万', '量比': '5.28%', '涨跌幅': '7.48%', '市盈率(动)': '9.49', '市净率': '0.97', '流通市值': '113.42亿', '总市值': '133.5亿'}
{'股票名称': '东北证券', '最高': '10.03', '最低': '9.64', '今开': '9.66', '昨收': '9.60', '涨停': '10.56', '跌停': '8.64', '换手率': '1.76%', '振幅': '4.06%', '成交量': '4108.29万', '成交额': '40441.68万', '内盘': '2127.84万', '外盘': '1980.45万', '量比': '2.41%', '涨跌幅': '2.92%', '市盈率(动)': '17.84', '市净率': '1.42', '流通市值': '231.24亿', '总市值': '231.24亿'}
{'股票名称': '*ST华讯', '最高': '1.58', '最低': '1.52', '今开': '1.58', '昨收': '1.59', '涨停': '1.75', '跌停': '1.43', '换手率': '1.88%', '振幅': '3.77%', '成交量': '1417.7万', '成交额': '2199.02万', '内盘': '881.02万', '外盘': '536.68万', '量比': '0.86%', '涨跌幅': '-1.26%', '市盈率(动)': '-7.01', '市净率': '-1.97', '流通市值': '11.82亿', '总市值': '12.03亿'}
{'股票名称': '国城矿业', '最高': '11.30', '最低': '10.66', '今开': '10.71', '昨收': '10.67', '涨停': '11.74', '跌停': '9.60', '换手率': '2.13%', '振幅': '6.00%', '成交量': '2424.24万', '成交额': '26609.72万', '内盘': '1023.88万', '外盘': '1400.36万', '量比': '1.81%', '涨跌幅': '3.94%', '市盈率(动)': '109.01', '市净率': '5.70', '流通市值': '126.13亿', '总市值': '126.13亿'}
{'股票名称': '宝新能源', '最高': '7.66', '最低': '7.42', '今开': '7.48', '昨收': '7.45', '涨停': '8.20', '跌停': '6.71', '换手率': '1.20%', '振幅': '3.22%', '成交量': '2511.19万', '成交额': '18898.33万', '内盘': '1321.44万', '外盘': '1189.75万', '量比': '1.18%', '涨跌幅': '0.54%', '市盈率(动)': '8.57', '市净率': '1.55', '流通市值': '156.1亿', '总市值': '162.97亿'}
{'股票名称': '亚太实业', '最高': '5.03', '最低': '4.86', '今开': '4.88', '昨收': '4.88', '涨停': '5.37', '跌停': '4.39', '换手率': '1.29%', '振幅': '3.48%', '成交量': '374.65万', '成交额': '1862.8万', '内盘': '175.13万', '外盘': '199.52万', '量比': '1.20%', '涨跌幅': '1.84%', '市盈率(动)': '58.22', '市净率': '16.75', '流通市值': '14.44亿', '总市值': '16.07亿'}
{'股票名称': '惠天热电', '最高': '3.07', '最低': '3.00', '今开': '3.03', '昨收': '3.00', '涨停': '3.30', '跌停': '2.70', '换手率': '0.80%', '振幅': '2.33%', '成交量': '424.1万', '成交额': '1290.91万', '内盘': '150.15万', '外盘': '273.95万', '量比': '0.90%', '涨跌幅': '1.33%', '市盈率(动)': '-3.83', '市净率': '1.72', '流通市值': '16.2亿', '总市值': '16.2亿'}
{'股票名称': '滨海能源', '最高': '6.74', '最低': '6.48', '今开': '6.50', '昨收': '6.46', '涨停': '7.11', '跌停': '5.81', '换手率': '2.21%', '振幅': '4.02%', '成交量': '490.39万', '成交额': '3249.75万', '内盘': '247.24万', '外盘': '243.14万', '量比': '1.27%', '涨跌幅': '3.56%', '市盈率(动)': '-86.55', '市净率': '4.08', '流通市值': '14.83亿', '总市值': '14.86亿'}
{'股票名称': '炼石航空', '最高': '9.75', '最低': '9.33', '今开': '9.33', '昨收': '9.33', '涨停': '10.26', '跌停': '8.40', '换手率': '0.97%', '振幅': '4.50%', '成交量': '557.99万', '成交额': '5354.67万', '内盘': '199.65万', '外盘': '358.33万', '量比': '1.07%', '涨跌幅': '3.75%', '市盈率(动)': '-26.97', '市净率': '4.87', '流通市值': '55.84亿', '总市值': '65.01亿'}
{'股票名称': '沈阳化工', '最高': '5.43', '最低': '5.22', '今开': '5.30', '昨收': '5.25', '涨停': '5.78', '跌停': '4.73', '换手率': '5.37%', '振幅': '4.00%', '成交量': '4216.35万', '成交额': '22527.99万', '内盘': '2249.03万', '外盘': '1967.33万', '量比': '1.59%', '涨跌幅': '2.10%', '市盈率(动)': '143.88', '市净率': '1.17', '流通市值': '42.11亿', '总市值': '43.93亿'}
{'股票名称': '模塑科技', '最高': '6.41', '最低': '6.23', '今开': '6.27', '昨收': '6.27', '涨停': '6.90', '跌停': '5.64', '换手率': '2.12%', '振幅': '2.87%', '成交量': '1712.54万', '成交额': '10839.49万', '内盘': '797.47万', '外盘': '915.07万', '量比': '0.84%', '涨跌幅': '1.59%', '市盈率(动)': '-115.22', '市净率': '2.25', '流通市值': '51.41亿', '总市值': '58.42亿'}
